# https://www2.cs.arizona.edu/icon/refernce/funclist.htm#functions
# https://www2.cs.arizona.edu/icon/library/fprocs.htm
# https://unicon.sourceforge.io/up/functions.html

$define aaa ;write("\n",center(&file,20,"="));write(center(&line,20,"="));every local_g := globalnames(debug_c_g) do {full_i := fullimage(variable(local_g));if full_i[1:5]~=="func" & full_i[1:5]~=="proc" then write("G-",&line,"\t",left(local_g,20,"-"),left(fullimage(variable(local_g)),80," "),"|")} ;every local_s := staticnames(debug_c_s) do write("S-",&line,"\t",left(local_s,20,"-"),left(fullimage(variable(local_s)),80," "),"|");every local_v := localnames(debug_c_l) do write("L-",&line,"\t",left(local_v,20,"-"),left(fullimage(variable(local_v)),80," "),"|");write("Key to continue:");ch:= getch();;write("Continued.\n");
$define xxx ;write("\n",center(&file,20,"="));write(center(&line,20,"="));every local_s := staticnames(debug_c_s) do write("S-",&line,"\t",left(local_s,20,"-"),left(fullimage(variable(local_s)),80," "),"|");every local_v := localnames(debug_c_l) do write("L-",&line,"\t",left(local_v,20,"-"),left(fullimage(variable(local_v)),80," "),"|");write("Key to continue:");ch:= getch();write("Continued.\n");

link dialog
link file_dlg
link fullimag
link regexp

import gui
$include "guih.icn"
$include "utilz.icn"
$include "parse.icn"

class XERPath : Dialog(button_open_xer, label_activity_name, label_task_id, table_xer, text_field_activity_name, text_field_task_id, table_2, table_xer_results, text_button_export, table_column_1, table_column_2, label_loaded_file, text_list_1, label_path, label_solution, text_list_solutions, table_column_3, table_column_4)
   
   local filtered_results := []
   local result_sol_tbl := table(0)
   
   method component_setup()
      self.setup()
   end

   method end_dialog()
   end

   method init_dialog()
   end

   method on_button_open_xer(ev)
      local xer_table_contents := []
      a_file := getfilename()
      if *a_file.file.contents==0 then return
      load_structures(a_file.file.contents)
      result_sol_tbl := table(0)
      every keyval := key(g_tbl_tasks_code) do put(xer_table_contents,[g_tbl_tasks_code[keyval].task_code,g_tbl_tasks_code[keyval].task_name])
      filtered_results := xer_table_contents
      table_xer.set_contents(xer_table_contents)
      text_list_solutions.set_contents([])
      table_xer_results.set_contents([])
      label_loaded_file.set_label("Loaded: "||a_file.file.contents)
   end

   method on_table_xer(ev)
        local sel_task_code
        local rel_task_id
        
        every selected := !table_xer.get_selections() do {
               sel_task_code := filtered_results[selected][1]
               rel_task_id := g_tbl_tasks_code[sel_task_code].task_id
               write(sel_task_code,"\t",rel_task_id)
               result_sols := []
               results_list := []
               result_sol_tbl := table(0)
               index := 1
               every result_path := gen_path(g_tbl_tasks_code[sel_task_code].task_id) do {
                    every task := !result_path do put(results_list,[g_tbl_tasks_id[task].task_code,g_tbl_tasks_id[task].task_name])
                    insert(result_sol_tbl,index,results_list)
                    put(result_sols,"Sol. " || index)
                    results_list := []
                    index +:= 1
               }
               text_list_solutions.set_contents(result_sols)
               text_list_solutions.set_selections([])
               table_xer_results.set_contents([])
            }
   end

   method on_text_field_activity_name(ev)
      re_content := text_field_activity_name.get_contents()
      filtered_results := []
      every keyval := key(g_tbl_tasks_code) do {
         if g_tbl_tasks_code[keyval].task_name ? ReFind(re_content) then 
             put(filtered_results,[g_tbl_tasks_code[keyval].task_code,g_tbl_tasks_code[keyval].task_name])
      }
      table_xer.set_contents(filtered_results)
   end

   method on_text_field_task_id(ev)
      re_content := text_field_task_id.get_contents()
      filtered_results := []
      every keyval := key(g_tbl_tasks_code) do {
         if g_tbl_tasks_code[keyval].task_code ? ReFind(re_content) then 
             put(filtered_results,[g_tbl_tasks_code[keyval].task_code,g_tbl_tasks_code[keyval].task_name])
      }
      table_xer.set_contents(filtered_results)
   end

   method on_text_button_export(ev)
   end

   method on_text_list_solutions(ev)
      every selection := !text_list_solutions.get_selections() do 
                  table_xer_results.set_contents(result_sol_tbl[selection])
   end

   method setup()
      self.set_attribs("size=1274,368", "bg=light gray", "label=XER Paths")
      button_open_xer := TextButton()
      button_open_xer.set_pos("10", "10")
      button_open_xer.connect(self, "on_button_open_xer", MOUSE_RELEASE_EVENT)
      button_open_xer.clear_toggles()
      button_open_xer.set_label("Choose XER")
      button_open_xer.set_internal_alignment("c")
      self.add(button_open_xer)
      text_field_task_id := TextField()
      text_field_task_id.set_pos("60", "47")
      text_field_task_id.set_size("130", )
      text_field_task_id.set_draw_border()
      text_field_task_id.connect(self, "on_text_field_task_id", CONTENT_CHANGED_EVENT)
      text_field_task_id.set_contents("")
      self.add(text_field_task_id)
      label_task_id := Label()
      label_task_id.set_pos("10", 54)
      label_task_id.set_internal_alignment("l")
      label_task_id.set_label("Task ID")
      self.add(label_task_id)
      label_activity_name := Label()
      label_activity_name.set_pos("203", "53")
      label_activity_name.set_internal_alignment("l")
      label_activity_name.set_label("Activity Name")
      self.add(label_activity_name)
      text_field_activity_name := TextField()
      text_field_activity_name.set_pos(287, 47)
      text_field_activity_name.set_size(213, 22)
      text_field_activity_name.set_draw_border()
      text_field_activity_name.connect(self, "on_text_field_activity_name", CONTENT_CHANGED_EVENT)
      text_field_activity_name.set_contents("")
      self.add(text_field_activity_name)
      table_xer := Table()
      table_xer.set_pos("10", "84")
      table_xer.set_size(571, 274)
      table_xer.connect(self, "on_table_xer", SELECTION_CHANGED_EVENT)
      table_xer.set_select_one()
      table_xer.set_contents([])
      table_column_1 := TableColumn()
      table_column_1.set_label("Task ID")
      table_column_1.set_internal_alignment("l")
      table_column_1.set_column_width(150)
      table_xer.add_column(table_column_1)
      table_column_2 := TableColumn()
      table_column_2.set_label("Task Name")
      table_column_2.set_internal_alignment("l")
      table_column_2.set_column_width(600)
      table_xer.add_column(table_column_2)
      self.add(table_xer)
      table_xer_results := Table()
      table_xer_results.set_pos(698, 85)
      table_xer_results.set_size(571, 274)
      table_xer_results.set_contents([])
      table_column_4 := TableColumn()
      table_column_4.set_label("Task ID")
      table_column_4.set_internal_alignment("l")
      table_column_4.set_column_width(150)
      table_xer_results.add_column(table_column_4)
      table_column_3 := TableColumn()
      table_column_3.set_label("Task Name")
      table_column_3.set_internal_alignment("l")
      table_column_3.set_column_width(500)
      table_xer_results.add_column(table_column_3)
      self.add(table_xer_results)
      text_button_export := TextButton()
      text_button_export.set_pos(1217, 57)
      text_button_export.connect(self, "on_text_button_export", BUTTON_RELEASE_EVENT)
      text_button_export.clear_toggles()
      text_button_export.set_label("Export")
      text_button_export.set_internal_alignment("c")
      self.add(text_button_export)
      label_loaded_file := Label()
      label_loaded_file.set_pos("96", "20")
      label_loaded_file.set_size("365", )
      label_loaded_file.set_internal_alignment("l")
      label_loaded_file.set_label("")
      self.add(label_loaded_file)
      text_list_solutions := TextList()
      text_list_solutions.set_pos(589, 84)
      text_list_solutions.set_size(100, 272)
      text_list_solutions.set_draw_border()
      text_list_solutions.connect(self, "on_text_list_solutions", MOUSE_RELEASE_EVENT)
      text_list_solutions.set_select_one()
      text_list_solutions.set_contents([""])
      self.add(text_list_solutions)
      label_path := Label()
      label_path.set_pos(700, 65)
      label_path.set_size(31, )
      label_path.set_internal_alignment("l")
      label_path.set_label("Path")
      self.add(label_path)
      label_solution := Label()
      label_solution.set_pos(590, 65)
      label_solution.set_internal_alignment("l")
      label_solution.set_label("Solutions")
      self.add(label_solution)
   end

   initially
      self.Dialog.initially()
end

procedure main()
   local d
   ReCaseIndependent()  # Set regex matching to case insensitive.
   d := XERPath()
   d.show_modal()
end

### Ivib-v2 layout ##
#class|Canvas|17|Name Table|table|integer|0|6|string|label|integer|5|st
#ring|table|integer|2|string|table_column|integer|4|string|text_button|
#integer|3|string|text_field|integer|2|string|text_list|integer|1|Super
#Class Name|string|Dialog|Import Name|string|gui|Button Groups|class|Bu
#ttonGroupSet|2|Parent Canvas|1|Boxes|list|0|Checkbox Groups|class|Chec
#kBoxGroupSet|2|Parent Canvas|1|Boxes|list|0|Gen Indent|integer|3|Gen M
#ain|null|Gen Component Setup|integer|1|Gen Init Dialog|integer|1|Gen I
#nitially|integer|1|Dialog Struct|class|CDialog|4|Min Width|null|Min He
#ight|null|Ticker Rate|null|Attribs|list|2|string|bg=light gray|string|
#label=XER Paths|Name|string|XERPath|Width|integer|1274|Height|integer|
#368|Items|list|12|class|CanvasTextButton|36|Parent Canvas|1|Name|strin
#g|button_open_xer|Class Name|string|TextButton|Import Name|string|gui|
#X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|integer|1|H Defa
#ult|integer|1|X Spec|string|10|Y Spec|string|10|W Spec|integer|76|H Sp
#ec|integer|23|X Align|string|l|Y Align|string|t|Is shaded|null|Is Butt
#on Subclass|integer|1|Draw Border|null|Attribs|list|0|Tooltip|null|Acc
#el|null|Event Handlers|list|1|list|2|string|MOUSE_RELEASE_EVENT|string
#|on_button_open_xer|Class Variable|integer|1|Parent Component|1|Label|
#string|Choose XER|No Keyboard|null|Img Up|null|Img Down|null|Img Width
#|null|Img Height|null|Is Checked Flag|null|Is Checkbox Flag|null|Paren
#t CheckBoxGroup|null|Parent Button Group|null|Internal Align|string|c|
#class|CanvasTextField|27|Parent Canvas|1|Name|string|text_field_task_i
#d|Class Name|string|TextField|Import Name|string|gui|X Fix|null|Y Fix|
#null|W Fix|null|H Fix|null|W Default|null|H Default|integer|1|X Spec|s
#tring|60|Y Spec|string|47|W Spec|string|130|H Spec|integer|23|X Align|
#string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw 
#Border|integer|1|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers
#|list|1|list|2|string|CONTENT_CHANGED_EVENT|string|on_text_field_task_
#id|Class Variable|integer|1|Parent Component|1|Contents|string||Filter
# String|string||class|CanvasLabel|27|Parent Canvas|1|Name|string|label
#_task_id|Class Name|string|Label|Import Name|string|gui|X Fix|null|Y F
#ix|null|W Fix|null|H Fix|null|W Default|integer|1|H Default|integer|1|
#X Spec|string|10|Y Spec|integer|54|W Spec|integer|42|H Spec|integer|13
#|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|n
#ull|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Hand
#lers|list|0|Class Variable|integer|1|Parent Component|1|Label|string|T
#ask ID|Internal Align|string|l|class|CanvasLabel|27|Parent Canvas|1|Na
#me|string|label_activity_name|Class Name|string|Label|Import Name|stri
#ng|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|integer|1
#|H Default|integer|1|X Spec|string|203|Y Spec|string|53|W Spec|integer
#|78|H Spec|integer|13|X Align|string|l|Y Align|string|t|Is shaded|null
#|Is Button Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|
#Accel|null|Event Handlers|list|0|Class Variable|integer|1|Parent Compo
#nent|1|Label|string|Activity Name|Internal Align|string|l|class|Canvas
#TextField|27|Parent Canvas|1|Name|string|text_field_activity_name|Clas
#s Name|string|TextField|Import Name|string|gui|X Fix|null|Y Fix|null|W
# Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|integer|287|
#Y Spec|integer|47|W Spec|integer|213|H Spec|integer|22|X Align|string|
#l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|
#integer|1|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|1
#|list|2|string|CONTENT_CHANGED_EVENT|string|on_text_field_activity_nam
#e|Class Variable|integer|1|Parent Component|1|Contents|string||Filter 
#String|string||class|CanvasTable|28|Parent Canvas|1|Name|string|table_
#xer|Class Name|string|Table|Import Name|string|gui|X Fix|null|Y Fix|nu
#ll|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|string|1
#0|Y Spec|string|84|W Spec|integer|571|H Spec|integer|274|X Align|strin
#g|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Borde
#r|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|1|li
#st|2|string|SELECTION_CHANGED_EVENT|string|on_table_xer|Class Variable
#|integer|1|Parent Component|1|Select One|integer|1|Select Many|null|Co
#lumns|list|2|class|CanvasTableColumn|6|Name|string|table_column_1|Clas
#s Variable|integer|1|Label|string|Task ID|Column Width|integer|150|Int
#ernal Alignment|string|l|Auto width flag|null|class|CanvasTableColumn|
#6|Name|string|table_column_2|Class Variable|integer|1|Label|string|Tas
#k Name|Column Width|integer|600|Internal Alignment|string|l|Auto width
# flag|null|class|CanvasTable|28|Parent Canvas|1|Name|string|table_xer_
#results|Class Name|string|Table|Import Name|string|gui|X Fix|null|Y Fi
#x|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|inte
#ger|698|Y Spec|integer|85|W Spec|integer|571|H Spec|integer|274|X Alig
#n|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Dra
#w Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|li
#st|0|Class Variable|integer|1|Parent Component|1|Select One|null|Selec
#t Many|null|Columns|list|2|class|CanvasTableColumn|6|Name|string|table
#_column_4|Class Variable|integer|1|Label|string|Task ID|Column Width|i
#nteger|150|Internal Alignment|string|l|Auto width flag|null|class|Canv
#asTableColumn|6|Name|string|table_column_3|Class Variable|integer|1|La
#bel|string|Task Name|Column Width|integer|500|Internal Alignment|strin
#g|l|Auto width flag|null|class|CanvasTextButton|36|Parent Canvas|1|Nam
#e|string|text_button_export|Class Name|string|TextButton|Import Name|s
#tring|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|intege
#r|1|H Default|integer|1|X Spec|integer|1217|Y Spec|integer|57|W Spec|i
#nteger|52|H Spec|integer|23|X Align|string|l|Y Align|string|t|Is shade
#d|null|Is Button Subclass|integer|1|Draw Border|null|Attribs|list|0|To
#oltip|null|Accel|null|Event Handlers|list|1|list|2|string|BUTTON_RELEA
#SE_EVENT|string|on_text_button_export|Class Variable|integer|1|Parent 
#Component|1|Label|string|Export|No Keyboard|null|Img Up|null|Img Down|
#null|Img Width|null|Img Height|null|Is Checked Flag|null|Is Checkbox F
#lag|null|Parent CheckBoxGroup|null|Parent Button Group|null|Internal A
#lign|string|c|class|CanvasLabel|27|Parent Canvas|1|Name|string|label_l
#oaded_file|Class Name|string|Label|Import Name|string|gui|X Fix|null|Y
# Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|integer|1|X S
#pec|string|96|Y Spec|string|20|W Spec|string|365|H Spec|integer|13|X A
#lign|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|
#Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers
#|list|0|Class Variable|integer|1|Parent Component|1|Label|string||Inte
#rnal Align|string|l|class|CanvasTextList|29|Parent Canvas|1|Name|strin
#g|text_list_solutions|Class Name|string|TextList|Import Name|string|gu
#i|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default
#|null|X Spec|integer|589|Y Spec|integer|84|W Spec|integer|100|H Spec|i
#nteger|272|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button 
#Subclass|null|Draw Border|integer|1|Attribs|list|0|Tooltip|null|Accel|
#null|Event Handlers|list|1|list|2|string|MOUSE_RELEASE_EVENT|string|on
#_text_list_solutions|Class Variable|integer|1|Parent Component|1|Selec
#t One|integer|1|Select Many|null|Checked|list|1|null|Contents|list|1|s
#tring||class|CanvasLabel|27|Parent Canvas|1|Name|string|label_path|Cla
#ss Name|string|Label|Import Name|string|gui|X Fix|null|Y Fix|null|W Fi
#x|null|H Fix|null|W Default|null|H Default|integer|1|X Spec|integer|70
#0|Y Spec|integer|65|W Spec|integer|31|H Spec|integer|13|X Align|string
#|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Border
#|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|0|Cla
#ss Variable|integer|1|Parent Component|1|Label|string|Path|Internal Al
#ign|string|l|class|CanvasLabel|27|Parent Canvas|1|Name|string|label_so
#lution|Class Name|string|Label|Import Name|string|gui|X Fix|null|Y Fix
#|null|W Fix|null|H Fix|null|W Default|integer|1|H Default|integer|1|X 
#Spec|integer|590|Y Spec|integer|65|W Spec|integer|54|H Spec|integer|13
#|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|n
#ull|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Hand
#lers|list|0|Class Variable|integer|1|Parent Component|1|Label|string|S
#olutions|Internal Align|string|l|Initial Focus|null|Event Handlers|lis
#t|0|
