# https://www2.cs.arizona.edu/icon/refernce/funclist.htm#functions
# https://www2.cs.arizona.edu/icon/library/fprocs.htm
# https://unicon.sourceforge.io/up/functions.html

#$define aaa ;write("\n",center(&file,20,"="));write(center(&line,20,"="));every local_g := globalnames(debug_c_g) do {full_i := fullimage(variable(local_g));if full_i[1:5]~=="func" & full_i[1:5]~=="proc" then write("G-",&line,"\t",left(local_g,20,"-"),left(fullimage(variable(local_g)),80," "),"|")} ;every local_s := staticnames(debug_c_s) do write("S-",&line,"\t",left(local_s,20,"-"),left(fullimage(variable(local_s)),80," "),"|");every local_v := localnames(debug_c_l) do write("L-",&line,"\t",left(local_v,20,"-"),left(fullimage(variable(local_v)),80," "),"|");write("Key to continue:");ch:= getch();;write("Continued.\n");
#$define yyy ;write("\n",center(&file,20,"="));write(center(&line,20,"="));every local_s := staticnames(debug_c_s) do write("S-",&line,"\t",left(local_s,20,"-"),left(fullimage(variable(local_s)),80," "),"|");every local_v := localnames(debug_c_l) do write("L-",&line,"\t",left(local_v,20,"-"),left(fullimage(variable(local_v)),80," "),"|");write("Key to continue:");ch:= getch();write("Continued.\n");

link fullimag
link regexp

import gui
$include "guih.icn"
$include "utilz.icn"
$include "parse.icn"

class XERPath : Dialog(button_open_xer, label_activity_name, label_task_id, table_xer, text_field_activity_name, text_field_task_id, table_2, table_xer_results, text_button_export, table_column_1, table_column_2, label_loaded_file, text_list_1, label_path, label_solution, text_list_solutions, table_column_3, table_column_4, table_column_likely, table_column_opti, table_column_pess, table_column_alpha_post, table_column_alpha_prior, table_column_beta_post, table_column_beta_prior, table_column_duration, table_column_is_complated, table_column_pert_mean, table_column_evidence, table_column_pace, table_column_ef, table_column_es, table_column_lf, table_column_ls, table_column_alphapost, table_column_betapost, table_column_actualduration, table_column_predduration, table_column_mode_post, table_column_original_ml, table_column_actual_dur, table_column_orig_dur, table_column_pred_dur, table_column_30, table_column_31, text_button_4, text_button_quit, text_button_5, button_baseline, table_column_32, button_export_template, text_button_7, button_import_template)
   
   local filtered_results := []
   local result_sol_tbl := table(0)
   local result_sol_tbl := table(0)
   local template_imported := &null

   method component_setup()
      self.setup()
   end

   method end_dialog()
   end

   method init_dialog()
   end

   # Call-back for opening and selecting XER and loading data tables.
   method on_button_open_xer(ev)
      local xer_table_contents := []
      a_file := getfilename()
      if *a_file.file.contents==0 then return
      load_structures(a_file.file.contents)
      result_sol_tbl := table(0)
      every keyval := key(g_tbl_tasks_code) do put(
         xer_table_contents,
         [g_tbl_tasks_code[keyval].task_code,
         g_tbl_tasks_code[keyval].task_name,
          g_tbl_tasks_code[keyval].is_completed,
         g_tbl_tasks_code[keyval].actual_duration,
         integer(g_tbl_tasks_code[keyval].opti_duration),
         g_tbl_tasks_code[keyval].target_duration,
         integer(g_tbl_tasks_code[keyval].pess_duration),
         frn(g_tbl_tasks_code[keyval].pert_mean,0,2),
         frn(g_tbl_tasks_code[keyval].prior_alpha,0,2),
         frn(g_tbl_tasks_code[keyval].prior_beta,0,2),
         ])
      filtered_results := xer_table_contents
      table_xer.set_contents(xer_table_contents)
      text_list_solutions.set_contents([])
      table_xer_results.set_contents([])
      label_loaded_file.set_label("Loaded: "||a_file.file.contents)
      button_export_template.clear_is_shaded() # Make button active
      button_import_template.clear_is_shaded() # Make button active
   end

   # Callback for clicks on the schedule data.
   # Both generates all path solutions, and calculates prediction model (for all paths)
   method on_table_xer(ev)
        local sel_task_code
        local rel_task_id
        
        every selected := !table_xer.get_selections() do {
               sel_task_code := filtered_results[selected][1]
               rel_task_id := g_tbl_tasks_code[sel_task_code].task_id
               write(sel_task_code,"\t",rel_task_id)
               result_sols := []
               results_list := []
               index := 1
               every result_path := gen_path(g_tbl_tasks_code[sel_task_code].task_id) do {

                  # initial prediction ratio is 1x multiplier
                  ratio:=1
                  pred_likely_dur:=&null
                  pred_opti_dur:=&null
                  pred_pess_dur:=&null

                    every task := !result_path do {

                     kv := g_tbl_tasks_id[task]
                     evidence:=g_tbl_tasks_code[kv].evidence
                     pace:=g_tbl_tasks_code[kv].pace
                     opti:=g_tbl_tasks_code[kv].opti_duration
                     pess:=g_tbl_tasks_code[kv].pess_duration

                     if *evidence>0 & *pace>0 then {
                        alpha_post := frn(g_tbl_tasks_code[kv].prior_alpha + (evidence*pace),0,1)
                        beta_post := frn(g_tbl_tasks_code[kv].prior_beta + (pace-evidence*pace),0,1)
                        mode_post := frn((pess-opti)*(alpha_post-1)/(alpha_post+beta_post-2)+opti,0,1)
                        evidence := frn(g_tbl_tasks_code[kv].evidence,0,1)
                        ratio := mode_post/g_tbl_tasks_code[kv].target_duration
                        
                        early_start_date := g_tbl_tasks_code[kv].actual_start
                        early_finish_date := g_tbl_tasks_code[kv].actual_finish
                        late_start_date := g_tbl_tasks_code[kv].actual_start
                        late_finish_date := g_tbl_tasks_code[kv].actual_finish
                     }
                     else { alpha_post:="" & beta_post:="" & mode_post:="" & pred_likely_dur := integer(g_tbl_tasks_code[kv].target_duration*ratio);
                        random_opti_factor := ?[0.6,0.65,0.7,0.75,0.8,0.85,0.90]
                        random_pess_factor := ?[1.1,1.15,1.2,1.25,1.3,1.35,1.4]
                        pred_opti_dur := frn(pred_likely_dur*random_opti_factor,0,1)
                        pred_pess_dur := frn(pred_likely_dur*random_pess_factor,0,1)

                        early_start_date := if /early_finish_date then g_tbl_tasks_code[kv].early_start else early_finish_date# Any float should get added here.
                        early_finish_date := days_add(replace(early_start_date,"-","/"),pred_likely_dur*random_opti_factor) #Original risk ranging shoudl be carried here
                        late_start_date := if /late_finish_date then g_tbl_tasks_code[kv].late_start else late_finish_date# Any float should get added here.
                        late_finish_date := days_add(replace(late_start_date,"-","/"),pred_likely_dur*random_pess_factor) #Original risk ranging shoudl be carried here
                        
                      }

                      # If still null, set to empty string.
                      /pred_likely_dur := ""
                      /pred_opti_dur := ""
                      /pred_pess_dur := ""

                      put(results_list,[g_tbl_tasks_code[kv].task_code,
                                          g_tbl_tasks_code[kv].task_name,
                                          g_tbl_tasks_code[kv].base_duration,
                                          g_tbl_tasks_code[kv].target_duration,
                                          g_tbl_tasks_code[kv].actual_duration,
                                          pred_opti_dur, # Pred Opti
                                          pred_likely_dur,  # Pred Likely
                                          pred_pess_dur, # Pred Pess
                                          replace(early_start_date,"/","-"),
                                          replace(early_finish_date,"/","-"),
                                          replace(late_start_date,"/","-"),
                                          replace(late_finish_date,"/","-"),
                                          evidence,
                                          g_tbl_tasks_code[kv].pace,
                                          alpha_post,
                                          beta_post,
                                          mode_post])
                    }

                    insert(result_sol_tbl,index,results_list)
                    put(result_sols,"Sol. " || index)
                    results_list := []
                    index +:= 1
               }
               text_list_solutions.set_contents(result_sols)
               text_list_solutions.set_selections([])
               table_xer_results.set_contents([])
            }
   end

   # Callback filter the schedule by task_name based on typed text in input field (using regex)
   method on_text_field_activity_name(ev)
      re_content := text_field_activity_name.get_contents()
      filtered_results := []
      every keyval := key(g_tbl_tasks_code) do {
         if g_tbl_tasks_code[keyval].task_name ? ReFind(re_content) then 
             put(
               filtered_results,
               [g_tbl_tasks_code[keyval].task_code,
               g_tbl_tasks_code[keyval].task_name,
               g_tbl_tasks_code[keyval].is_completed,
               g_tbl_tasks_code[keyval].actual_duration,
               integer(g_tbl_tasks_code[keyval].opti_duration),
               g_tbl_tasks_code[keyval].target_duration,
               integer(g_tbl_tasks_code[keyval].pess_duration),
               frn(g_tbl_tasks_code[keyval].pert_mean,0,2),
               frn(g_tbl_tasks_code[keyval].prior_alpha,0,2),
               frn(g_tbl_tasks_code[keyval].prior_beta,0,2),
               ])
      }
      table_xer.set_contents(filtered_results)
   end

   # Callback filter the schedule by task_id based on typed text in input field (using regex)
   method on_text_field_task_id(ev)
      re_content := text_field_task_id.get_contents()
      filtered_results := []
      every keyval := key(g_tbl_tasks_code) do {
         if g_tbl_tasks_code[keyval].task_code ? ReFind(re_content) then 
             put(
               filtered_results,
               [g_tbl_tasks_code[keyval].task_code,
               g_tbl_tasks_code[keyval].task_name,
               g_tbl_tasks_code[keyval].is_completed,
               g_tbl_tasks_code[keyval].actual_duration,
               integer(g_tbl_tasks_code[keyval].opti_duration),
               g_tbl_tasks_code[keyval].target_duration,
               integer(g_tbl_tasks_code[keyval].pess_duration),
               frn(g_tbl_tasks_code[keyval].pert_mean,0,2),
               frn(g_tbl_tasks_code[keyval].prior_alpha,0,2),
               frn(g_tbl_tasks_code[keyval].prior_beta,0,2),
         ])
      }
      table_xer.set_contents(filtered_results)
   end

   # Callback to export the currently selected solution results to a dated text-file.
   method on_text_button_export(ev)
      sol_number := text_list_solutions.get_selections()[1]
      fout:=open(replace(&date,"/",".") || "_predication_results.txt","w") | write("Could not open file for writing")
      str_build := ""
      every result := !result_sol_tbl[sol_number] do {
         every elem := !result do {
            str_build ||:= elem || "\t"
         }
         str_build[-1] := "" # Delete trailing tab.
         write(fout,str_build)
         str_build := ""
      }
      close(fout)
   end

   # Callback when user clicks on Sol 1,2, etc... display the results table for that particular path.
   method on_text_list_solutions(ev)
      every selection := !text_list_solutions.get_selections() do table_xer_results.set_contents(result_sol_tbl[selection])
   end

   method on_text_button_quit(ev)
      exit(0)
   end

   method on_button_baseline(ev)
      a_file := getfilename()
      if *a_file.file.contents==0 then return
      update_curr_structures(a_file.file.contents) # Update global table/records with baseline data.
   end

   method on_button_export_template(ev)
      if button_export_template.is_shaded() then return # Button is currently 'deactivated'

      fout:=open(replace(&date,"/",".") || "_ranging_template.txt","w") | write("Could not open file for writing")
      write(fout,"task_code\ttask_name\tcategory\topti_decimal\tpess_decimal\tcurr_dur\tbaseline_dur\tis_completed\tactual_dur\tnew_task")

      every keyval := key(g_tbl_tasks_code) do {

         task_code := g_tbl_tasks_code[keyval].task_code

         # When making the template, check if an existing template has been imported.
         # If so, check if the current task_code exists in g_tbl_ranging_template; if not, use default values and mark as a new item.
         # Otherwise, perserve the users ranging data.
         write(fout,g_tbl_tasks_code[keyval].task_code,"\t",
                     g_tbl_tasks_code[keyval].task_name,"\t",
                     if /template_imported then 1 else if /g_tbl_ranging_template[task_code] then 1 else g_tbl_ranging_template[task_code].category,"\t",
                     if /template_imported then 0.7 else if /g_tbl_ranging_template[task_code] then 0.7 else g_tbl_ranging_template[task_code].opti_decimal,"\t",
                     if /template_imported then 1.3 else if /g_tbl_ranging_template[task_code] then 1.3 else g_tbl_ranging_template[task_code].pess_decimal,"\t",
                     g_tbl_tasks_code[keyval].target_duration ,"\t",
                     g_tbl_tasks_code[keyval].base_duration ,"\t",
                     g_tbl_tasks_code[keyval].is_completed,"\t",
                     g_tbl_tasks_code[keyval].actual_duration,"\t",
                     if /template_imported then "Y" else if /g_tbl_ranging_template[task_code] then "Y" else "N")
      }
   end

   method on_button_import_template(ev)
      if button_import_template.is_shaded() then return
      a_file := getfilename()
      if *a_file.file.contents==0 then return
      import_ranging_template(a_file.file.contents)
      template_imported := "yes" # what else to use when true/false off &null?
   end

   method setup()
      self.set_attribs("size=1403,599", "bg=light gray", "label=XER Paths", "resize=on")
      button_open_xer := TextButton()
      button_open_xer.set_pos("10", "10")
      button_open_xer.connect(self, "on_button_open_xer", MOUSE_RELEASE_EVENT)
      button_open_xer.clear_toggles()
      button_open_xer.set_label("Current XER")
      button_open_xer.set_internal_alignment("c")
      self.add(button_open_xer)
      text_field_task_id := TextField()
      text_field_task_id.set_pos("60", "47")
      text_field_task_id.set_size("130", )
      text_field_task_id.set_draw_border()
      text_field_task_id.connect(self, "on_text_field_task_id", CONTENT_CHANGED_EVENT)
      text_field_task_id.set_contents("")
      self.add(text_field_task_id)
      label_task_id := Label()
      label_task_id.set_pos("10", 54)
      label_task_id.set_internal_alignment("l")
      label_task_id.set_label("Task ID")
      self.add(label_task_id)
      label_activity_name := Label()
      label_activity_name.set_pos("203", "53")
      label_activity_name.set_internal_alignment("l")
      label_activity_name.set_label("Activity Name")
      self.add(label_activity_name)
      text_field_activity_name := TextField()
      text_field_activity_name.set_pos(287, 47)
      text_field_activity_name.set_size(213, 22)
      text_field_activity_name.set_draw_border()
      text_field_activity_name.connect(self, "on_text_field_activity_name", CONTENT_CHANGED_EVENT)
      text_field_activity_name.set_contents("")
      self.add(text_field_activity_name)
      table_xer := Table()
      table_xer.set_pos("13", "85")
      table_xer.set_size("100%-100", "270")
      table_xer.connect(self, "on_table_xer", SELECTION_CHANGED_EVENT)
      table_xer.set_select_one()
      table_xer.set_contents([])
      table_column_1 := TableColumn()
      table_column_1.set_label("Task ID")
      table_column_1.set_internal_alignment("l")
      table_column_1.set_column_width(135)
      table_xer.add_column(table_column_1)
      table_column_2 := TableColumn()
      table_column_2.set_label("Task Name")
      table_column_2.set_internal_alignment("l")
      table_column_2.set_column_width(390)
      table_xer.add_column(table_column_2)
      table_column_is_complated := TableColumn()
      table_column_is_complated.set_label("Comp.")
      table_column_is_complated.set_internal_alignment("l")
      table_column_is_complated.set_column_width(75)
      table_xer.add_column(table_column_is_complated)
      table_column_duration := TableColumn()
      table_column_duration.set_label("Duration")
      table_column_duration.set_internal_alignment("l")
      table_column_duration.set_column_width(75)
      table_xer.add_column(table_column_duration)
      table_column_opti := TableColumn()
      table_column_opti.set_label("Opti.")
      table_column_opti.set_internal_alignment("l")
      table_column_opti.set_column_width(75)
      table_xer.add_column(table_column_opti)
      table_column_likely := TableColumn()
      table_column_likely.set_label("Likely")
      table_column_likely.set_internal_alignment("l")
      table_column_likely.set_column_width(75)
      table_xer.add_column(table_column_likely)
      table_column_pess := TableColumn()
      table_column_pess.set_label("Pess.")
      table_column_pess.set_internal_alignment("l")
      table_column_pess.set_column_width(75)
      table_xer.add_column(table_column_pess)
      table_column_pert_mean := TableColumn()
      table_column_pert_mean.set_label("Pert Mean")
      table_column_pert_mean.set_internal_alignment("l")
      table_column_pert_mean.set_column_width(75)
      table_xer.add_column(table_column_pert_mean)
      table_column_alpha_prior := TableColumn()
      table_column_alpha_prior.set_label("Alpha Prior")
      table_column_alpha_prior.set_internal_alignment("l")
      table_column_alpha_prior.set_column_width(75)
      table_xer.add_column(table_column_alpha_prior)
      table_column_beta_prior := TableColumn()
      table_column_beta_prior.set_label("Beta Prior")
      table_column_beta_prior.set_internal_alignment("l")
      table_column_beta_prior.set_column_width(75)
      table_xer.add_column(table_column_beta_prior)
      self.add(table_xer)
      table_xer_results := Table()
      table_xer_results.set_pos("14", "384")
      table_xer_results.set_size("100%-25", "100%-390")
      table_xer_results.set_contents([])
      table_column_4 := TableColumn()
      table_column_4.set_label("Task ID")
      table_column_4.set_internal_alignment("l")
      table_column_4.set_column_width(135)
      table_xer_results.add_column(table_column_4)
      table_column_3 := TableColumn()
      table_column_3.set_label("Task Name")
      table_column_3.set_internal_alignment("l")
      table_column_3.set_column_width(500)
      table_xer_results.add_column(table_column_3)
      table_column_32 := TableColumn()
      table_column_32.set_label("Base. Dur.")
      table_column_32.set_internal_alignment("l")
      table_column_32.set_column_width(80)
      table_xer_results.add_column(table_column_32)
      table_column_orig_dur := TableColumn()
      table_column_orig_dur.set_label("Curr. Dur.")
      table_column_orig_dur.set_internal_alignment("l")
      table_column_orig_dur.set_column_width(80)
      table_xer_results.add_column(table_column_orig_dur)
      table_column_actual_dur := TableColumn()
      table_column_actual_dur.set_label("Act. Dur.")
      table_column_actual_dur.set_internal_alignment("l")
      table_column_actual_dur.set_column_width(80)
      table_xer_results.add_column(table_column_actual_dur)
      table_column_30 := TableColumn()
      table_column_30.set_label("Pred. Opti.")
      table_column_30.set_internal_alignment("l")
      table_column_30.set_column_width(80)
      table_xer_results.add_column(table_column_30)
      table_column_pred_dur := TableColumn()
      table_column_pred_dur.set_label("Pred. Likely")
      table_column_pred_dur.set_internal_alignment("l")
      table_column_pred_dur.set_column_width(80)
      table_xer_results.add_column(table_column_pred_dur)
      table_column_31 := TableColumn()
      table_column_31.set_label("Pred. Pess.")
      table_column_31.set_internal_alignment("l")
      table_column_31.set_column_width(80)
      table_xer_results.add_column(table_column_31)
      table_column_es := TableColumn()
      table_column_es.set_label("Early Start")
      table_column_es.set_internal_alignment("l")
      table_column_es.set_column_width(80)
      table_xer_results.add_column(table_column_es)
      table_column_ef := TableColumn()
      table_column_ef.set_label("Early Finish")
      table_column_ef.set_internal_alignment("l")
      table_column_ef.set_column_width(80)
      table_xer_results.add_column(table_column_ef)
      table_column_ls := TableColumn()
      table_column_ls.set_label("Late Start")
      table_column_ls.set_internal_alignment("l")
      table_column_ls.set_column_width(80)
      table_xer_results.add_column(table_column_ls)
      table_column_lf := TableColumn()
      table_column_lf.set_label("Late Finish")
      table_column_lf.set_internal_alignment("l")
      table_column_lf.set_column_width(80)
      table_xer_results.add_column(table_column_lf)
      table_column_evidence := TableColumn()
      table_column_evidence.set_label("Evidence")
      table_column_evidence.set_internal_alignment("l")
      table_column_evidence.set_column_width(75)
      table_xer_results.add_column(table_column_evidence)
      table_column_pace := TableColumn()
      table_column_pace.set_label("Pace")
      table_column_pace.set_internal_alignment("l")
      table_column_pace.set_column_width(75)
      table_xer_results.add_column(table_column_pace)
      table_column_alphapost := TableColumn()
      table_column_alphapost.set_label("Alpha Post")
      table_column_alphapost.set_internal_alignment("l")
      table_column_alphapost.set_column_width(75)
      table_xer_results.add_column(table_column_alphapost)
      table_column_betapost := TableColumn()
      table_column_betapost.set_label("Beta Post")
      table_column_betapost.set_internal_alignment("l")
      table_column_betapost.set_column_width(75)
      table_xer_results.add_column(table_column_betapost)
      table_column_mode_post := TableColumn()
      table_column_mode_post.set_label("Mode Post")
      table_column_mode_post.set_internal_alignment("l")
      table_column_mode_post.set_column_width(75)
      table_xer_results.add_column(table_column_mode_post)
      self.add(table_xer_results)
      text_button_export := TextButton()
      text_button_export.set_pos("100%-80", "38")
      text_button_export.connect(self, "on_text_button_export", BUTTON_RELEASE_EVENT)
      text_button_export.clear_toggles()
      text_button_export.set_label("Export")
      text_button_export.set_internal_alignment("c")
      self.add(text_button_export)
      label_loaded_file := Label()
      label_loaded_file.set_pos(203, 18)
      label_loaded_file.set_size("365", )
      label_loaded_file.set_internal_alignment("l")
      label_loaded_file.set_label("")
      self.add(label_loaded_file)
      text_list_solutions := TextList()
      text_list_solutions.set_pos("100%-80", "85")
      text_list_solutions.set_size("71", "269")
      text_list_solutions.set_draw_border()
      text_list_solutions.connect(self, "on_text_list_solutions", MOUSE_RELEASE_EVENT)
      text_list_solutions.set_select_one()
      text_list_solutions.set_contents([""])
      self.add(text_list_solutions)
      label_path := Label()
      label_path.set_pos(14, 365)
      label_path.set_size(31, )
      label_path.set_internal_alignment("l")
      label_path.set_label("Path")
      self.add(label_path)
      label_solution := Label()
      label_solution.set_pos("100%-80", "66")
      label_solution.set_internal_alignment("l")
      label_solution.set_label("Solutions")
      self.add(label_solution)
      text_button_quit := TextButton()
      text_button_quit.set_pos("100%-80", "9")
      text_button_quit.set_size("52", "23")
      text_button_quit.connect(self, "on_text_button_quit", BUTTON_RELEASE_EVENT)
      text_button_quit.clear_toggles()
      text_button_quit.set_label("Quit")
      text_button_quit.set_internal_alignment("c")
      self.add(text_button_quit)
      button_baseline := TextButton()
      button_baseline.set_pos("102", "10")
      button_baseline.connect(self, "on_button_baseline", BUTTON_RELEASE_EVENT)
      button_baseline.clear_toggles()
      button_baseline.set_label("Baseline XER")
      button_baseline.set_internal_alignment("c")
      self.add(button_baseline)
      button_export_template := TextButton()
      button_export_template.set_pos("100%-200", "9")
      button_export_template.set_is_shaded()
      button_export_template.connect(self, "on_button_export_template", BUTTON_RELEASE_EVENT)
      button_export_template.clear_toggles()
      button_export_template.set_label("Export Template")
      button_export_template.set_internal_alignment("c")
      self.add(button_export_template)
      button_import_template := TextButton()
      button_import_template.set_pos("100%-200", "38")
      button_import_template.set_is_shaded()
      button_import_template.connect(self, "on_button_import_template", BUTTON_RELEASE_EVENT)
      button_import_template.clear_toggles()
      button_import_template.set_label("Import Template")
      button_import_template.set_internal_alignment("c")
      self.add(button_import_template)
   end

   initially
      self.Dialog.initially()
end

procedure main()
   local d
  # test := 3.212
  #write(integer(test))
   ReCaseIndependent()  # Set regex matching to case insensitive.
   d := XERPath()
   d.show_modal()
end

### Ivib-v2 layout ##
#class|Canvas|17|Name Table|table|integer|0|7|string|icon_button|intege
#r|1|string|label|integer|5|string|table|integer|2|string|table_column|
#integer|32|string|text_button|integer|7|string|text_field|integer|2|st
#ring|text_list|integer|1|SuperClass Name|string|Dialog|Import Name|str
#ing|gui|Button Groups|class|ButtonGroupSet|2|Parent Canvas|1|Boxes|lis
#t|0|Checkbox Groups|class|CheckBoxGroupSet|2|Parent Canvas|1|Boxes|lis
#t|0|Gen Indent|integer|3|Gen Main|null|Gen Component Setup|integer|1|G
#en Init Dialog|integer|1|Gen Initially|integer|1|Dialog Struct|class|C
#Dialog|4|Min Width|null|Min Height|null|Ticker Rate|null|Attribs|list|
#3|string|bg=light gray|string|label=XER Paths|string|resize=on|Name|st
#ring|XERPath|Width|integer|1403|Height|integer|599|Items|list|16|class
#|CanvasTextButton|36|Parent Canvas|1|Name|string|button_open_xer|Class
# Name|string|TextButton|Import Name|string|gui|X Fix|null|Y Fix|null|W
# Fix|null|H Fix|null|W Default|integer|1|H Default|integer|1|X Spec|st
#ring|10|Y Spec|string|10|W Spec|integer|82|H Spec|integer|23|X Align|s
#tring|l|Y Align|string|t|Is shaded|null|Is Button Subclass|integer|1|D
#raw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|
#list|1|list|2|string|MOUSE_RELEASE_EVENT|string|on_button_open_xer|Cla
#ss Variable|integer|1|Parent Component|1|Label|string|Current XER|No K
#eyboard|null|Img Up|null|Img Down|null|Img Width|null|Img Height|null|
#Is Checked Flag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|null|P
#arent Button Group|null|Internal Align|string|c|class|CanvasTextField|
#27|Parent Canvas|1|Name|string|text_field_task_id|Class Name|string|Te
#xtField|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|
#null|W Default|null|H Default|integer|1|X Spec|string|60|Y Spec|string
#|47|W Spec|string|130|H Spec|integer|23|X Align|string|l|Y Align|strin
#g|t|Is shaded|null|Is Button Subclass|null|Draw Border|integer|1|Attri
#bs|list|0|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string|
#CONTENT_CHANGED_EVENT|string|on_text_field_task_id|Class Variable|inte
#ger|1|Parent Component|1|Contents|string||Filter String|string||class|
#CanvasLabel|27|Parent Canvas|1|Name|string|label_task_id|Class Name|st
#ring|Label|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H F
#ix|null|W Default|integer|1|H Default|integer|1|X Spec|string|10|Y Spe
#c|integer|54|W Spec|integer|42|H Spec|integer|13|X Align|string|l|Y Al
#ign|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|A
#ttribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|0|Class Vari
#able|integer|1|Parent Component|1|Label|string|Task ID|Internal Align|
#string|l|class|CanvasLabel|27|Parent Canvas|1|Name|string|label_activi
#ty_name|Class Name|string|Label|Import Name|string|gui|X Fix|null|Y Fi
#x|null|W Fix|null|H Fix|null|W Default|integer|1|H Default|integer|1|X
# Spec|string|203|Y Spec|string|53|W Spec|integer|78|H Spec|integer|13|
#X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|nu
#ll|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handl
#ers|list|0|Class Variable|integer|1|Parent Component|1|Label|string|Ac
#tivity Name|Internal Align|string|l|class|CanvasTextField|27|Parent Ca
#nvas|1|Name|string|text_field_activity_name|Class Name|string|TextFiel
#d|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W
# Default|null|H Default|null|X Spec|integer|287|Y Spec|integer|47|W Sp
#ec|integer|213|H Spec|integer|22|X Align|string|l|Y Align|string|t|Is 
#shaded|null|Is Button Subclass|null|Draw Border|integer|1|Attribs|list
#|0|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string|CONTENT
#_CHANGED_EVENT|string|on_text_field_activity_name|Class Variable|integ
#er|1|Parent Component|1|Contents|string||Filter String|string||class|C
#anvasTable|28|Parent Canvas|1|Name|string|table_xer|Class Name|string|
#Table|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|nu
#ll|W Default|null|H Default|null|X Spec|string|13|Y Spec|string|85|W S
#pec|string|100%-100|H Spec|string|270|X Align|string|l|Y Align|string|
#t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list
#|0|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string|SELECTI
#ON_CHANGED_EVENT|string|on_table_xer|Class Variable|integer|1|Parent C
#omponent|1|Select One|integer|1|Select Many|null|Columns|list|10|class
#|CanvasTableColumn|6|Name|string|table_column_1|Class Variable|integer
#|1|Label|string|Task ID|Column Width|integer|135|Internal Alignment|st
#ring|l|Auto width flag|null|class|CanvasTableColumn|6|Name|string|tabl
#e_column_2|Class Variable|integer|1|Label|string|Task Name|Column Widt
#h|integer|390|Internal Alignment|string|l|Auto width flag|null|class|C
#anvasTableColumn|6|Name|string|table_column_is_complated|Class Variabl
#e|integer|1|Label|string|Comp.|Column Width|integer|75|Internal Alignm
#ent|string|l|Auto width flag|null|class|CanvasTableColumn|6|Name|strin
#g|table_column_duration|Class Variable|integer|1|Label|string|Duration
#|Column Width|integer|75|Internal Alignment|string|l|Auto width flag|n
#ull|class|CanvasTableColumn|6|Name|string|table_column_opti|Class Vari
#able|integer|1|Label|string|Opti.|Column Width|integer|75|Internal Ali
#gnment|string|l|Auto width flag|null|class|CanvasTableColumn|6|Name|st
#ring|table_column_likely|Class Variable|integer|1|Label|string|Likely|
#Column Width|integer|75|Internal Alignment|string|l|Auto width flag|nu
#ll|class|CanvasTableColumn|6|Name|string|table_column_pess|Class Varia
#ble|integer|1|Label|string|Pess.|Column Width|integer|75|Internal Alig
#nment|string|l|Auto width flag|null|class|CanvasTableColumn|6|Name|str
#ing|table_column_pert_mean|Class Variable|integer|1|Label|string|Pert 
#Mean|Column Width|integer|75|Internal Alignment|string|l|Auto width fl
#ag|null|class|CanvasTableColumn|6|Name|string|table_column_alpha_prior
#|Class Variable|integer|1|Label|string|Alpha Prior|Column Width|intege
#r|75|Internal Alignment|string|l|Auto width flag|null|class|CanvasTabl
#eColumn|6|Name|string|table_column_beta_prior|Class Variable|integer|1
#|Label|string|Beta Prior|Column Width|integer|75|Internal Alignment|st
#ring|l|Auto width flag|null|class|CanvasTable|28|Parent Canvas|1|Name|
#string|table_xer_results|Class Name|string|Table|Import Name|string|gu
#i|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default
#|null|X Spec|string|14|Y Spec|string|384|W Spec|string|100%-25|H Spec|
#string|100%-390|X Align|string|l|Y Align|string|t|Is shaded|null|Is Bu
#tton Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|
#null|Event Handlers|list|0|Class Variable|integer|1|Parent Component|1
#|Select One|null|Select Many|null|Columns|list|17|class|CanvasTableCol
#umn|6|Name|string|table_column_4|Class Variable|integer|1|Label|string
#|Task ID|Column Width|integer|135|Internal Alignment|string|l|Auto wid
#th flag|null|class|CanvasTableColumn|6|Name|string|table_column_3|Clas
#s Variable|integer|1|Label|string|Task Name|Column Width|integer|500|I
#nternal Alignment|string|l|Auto width flag|null|class|CanvasTableColum
#n|6|Name|string|table_column_32|Class Variable|integer|1|Label|string|
#Base. Dur.|Column Width|integer|80|Internal Alignment|string|l|Auto wi
#dth flag|null|class|CanvasTableColumn|6|Name|string|table_column_orig_
#dur|Class Variable|integer|1|Label|string|Curr. Dur.|Column Width|inte
#ger|80|Internal Alignment|string|l|Auto width flag|null|class|CanvasTa
#bleColumn|6|Name|string|table_column_actual_dur|Class Variable|integer
#|1|Label|string|Act. Dur.|Column Width|integer|80|Internal Alignment|s
#tring|l|Auto width flag|null|class|CanvasTableColumn|6|Name|string|tab
#le_column_30|Class Variable|integer|1|Label|string|Pred. Opti.|Column 
#Width|integer|80|Internal Alignment|string|l|Auto width flag|null|clas
#s|CanvasTableColumn|6|Name|string|table_column_pred_dur|Class Variable
#|integer|1|Label|string|Pred. Likely|Column Width|integer|80|Internal 
#Alignment|string|l|Auto width flag|null|class|CanvasTableColumn|6|Name
#|string|table_column_31|Class Variable|integer|1|Label|string|Pred. Pe
#ss.|Column Width|integer|80|Internal Alignment|string|l|Auto width fla
#g|null|class|CanvasTableColumn|6|Name|string|table_column_es|Class Var
#iable|integer|1|Label|string|Early Start|Column Width|integer|80|Inter
#nal Alignment|string|l|Auto width flag|null|class|CanvasTableColumn|6|
#Name|string|table_column_ef|Class Variable|integer|1|Label|string|Earl
#y Finish|Column Width|integer|80|Internal Alignment|string|l|Auto widt
#h flag|null|class|CanvasTableColumn|6|Name|string|table_column_ls|Clas
#s Variable|integer|1|Label|string|Late Start|Column Width|integer|80|I
#nternal Alignment|string|l|Auto width flag|null|class|CanvasTableColum
#n|6|Name|string|table_column_lf|Class Variable|integer|1|Label|string|
#Late Finish|Column Width|integer|80|Internal Alignment|string|l|Auto w
#idth flag|null|class|CanvasTableColumn|6|Name|string|table_column_evid
#ence|Class Variable|integer|1|Label|string|Evidence|Column Width|integ
#er|75|Internal Alignment|string|l|Auto width flag|null|class|CanvasTab
#leColumn|6|Name|string|table_column_pace|Class Variable|integer|1|Labe
#l|string|Pace|Column Width|integer|75|Internal Alignment|string|l|Auto
# width flag|null|class|CanvasTableColumn|6|Name|string|table_column_al
#phapost|Class Variable|integer|1|Label|string|Alpha Post|Column Width|
#integer|75|Internal Alignment|string|l|Auto width flag|null|class|Canv
#asTableColumn|6|Name|string|table_column_betapost|Class Variable|integ
#er|1|Label|string|Beta Post|Column Width|integer|75|Internal Alignment
#|string|l|Auto width flag|null|class|CanvasTableColumn|6|Name|string|t
#able_column_mode_post|Class Variable|integer|1|Label|string|Mode Post|
#Column Width|integer|75|Internal Alignment|string|l|Auto width flag|nu
#ll|class|CanvasTextButton|36|Parent Canvas|1|Name|string|text_button_e
#xport|Class Name|string|TextButton|Import Name|string|gui|X Fix|null|Y
# Fix|null|W Fix|null|H Fix|null|W Default|integer|1|H Default|integer|
#1|X Spec|string|100%-80|Y Spec|string|38|W Spec|integer|52|H Spec|inte
#ger|23|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subc
#lass|integer|1|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null
#|Event Handlers|list|1|list|2|string|BUTTON_RELEASE_EVENT|string|on_te
#xt_button_export|Class Variable|integer|1|Parent Component|1|Label|str
#ing|Export|No Keyboard|null|Img Up|null|Img Down|null|Img Width|null|I
#mg Height|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent Check
#BoxGroup|null|Parent Button Group|null|Internal Align|string|c|class|C
#anvasLabel|27|Parent Canvas|1|Name|string|label_loaded_file|Class Name
#|string|Label|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|
#H Fix|null|W Default|null|H Default|integer|1|X Spec|integer|203|Y Spe
#c|integer|18|W Spec|string|365|H Spec|integer|13|X Align|string|l|Y Al
#ign|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|A
#ttribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|0|Class Vari
#able|integer|1|Parent Component|1|Label|string||Internal Align|string|
#l|class|CanvasTextList|29|Parent Canvas|1|Name|string|text_list_soluti
#ons|Class Name|string|TextList|Import Name|string|gui|X Fix|null|Y Fix
#|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|strin
#g|100%-80|Y Spec|string|85|W Spec|string|71|H Spec|string|269|X Align|
#string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw 
#Border|integer|1|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers
#|list|1|list|2|string|MOUSE_RELEASE_EVENT|string|on_text_list_solution
#s|Class Variable|integer|1|Parent Component|1|Select One|integer|1|Sel
#ect Many|null|Checked|list|1|null|Contents|list|1|string||class|Canvas
#Label|27|Parent Canvas|1|Name|string|label_path|Class Name|string|Labe
#l|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W
# Default|null|H Default|integer|1|X Spec|integer|14|Y Spec|integer|365
#|W Spec|integer|31|H Spec|integer|13|X Align|string|l|Y Align|string|t
#|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|
#0|Tooltip|null|Accel|null|Event Handlers|list|0|Class Variable|integer
#|1|Parent Component|1|Label|string|Path|Internal Align|string|l|class|
#CanvasLabel|27|Parent Canvas|1|Name|string|label_solution|Class Name|s
#tring|Label|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H 
#Fix|null|W Default|integer|1|H Default|integer|1|X Spec|string|100%-80
#|Y Spec|string|66|W Spec|integer|54|H Spec|integer|13|X Align|string|l
#|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|n
#ull|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|0|Class
# Variable|integer|1|Parent Component|1|Label|string|Solutions|Internal
# Align|string|l|class|CanvasTextButton|36|Parent Canvas|1|Name|string|
#text_button_quit|Class Name|string|TextButton|Import Name|string|gui|X
# Fix|null|Y Fix|null|W Fix|integer|1|H Fix|integer|1|W Default|null|H 
#Default|null|X Spec|string|100%-80|Y Spec|string|9|W Spec|string|52|H 
#Spec|string|23|X Align|string|l|Y Align|string|t|Is shaded|null|Is But
#ton Subclass|integer|1|Draw Border|null|Attribs|list|0|Tooltip|null|Ac
#cel|null|Event Handlers|list|1|list|2|string|BUTTON_RELEASE_EVENT|stri
#ng|on_text_button_quit|Class Variable|integer|1|Parent Component|1|Lab
#el|string|Quit|No Keyboard|null|Img Up|null|Img Down|null|Img Width|nu
#ll|Img Height|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent C
#heckBoxGroup|null|Parent Button Group|null|Internal Align|string|c|cla
#ss|CanvasTextButton|36|Parent Canvas|1|Name|string|button_baseline|Cla
#ss Name|string|TextButton|Import Name|string|gui|X Fix|null|Y Fix|null
#|W Fix|null|H Fix|null|W Default|integer|1|H Default|integer|1|X Spec|
#string|102|Y Spec|string|10|W Spec|integer|88|H Spec|integer|23|X Alig
#n|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|integer|
#1|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handle
#rs|list|1|list|2|string|BUTTON_RELEASE_EVENT|string|on_button_baseline
#|Class Variable|integer|1|Parent Component|1|Label|string|Baseline XER
#|No Keyboard|null|Img Up|null|Img Down|null|Img Width|null|Img Height|
#null|Is Checked Flag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|n
#ull|Parent Button Group|null|Internal Align|string|c|class|CanvasTextB
#utton|36|Parent Canvas|1|Name|string|button_export_template|Class Name
#|string|TextButton|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|
#null|H Fix|null|W Default|integer|1|H Default|integer|1|X Spec|string|
#100%-200|Y Spec|string|9|W Spec|integer|106|H Spec|integer|23|X Align|
#string|l|Y Align|string|t|Is shaded|integer|1|Is Button Subclass|integ
#er|1|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Han
#dlers|list|1|list|2|string|BUTTON_RELEASE_EVENT|string|on_button_expor
#t_template|Class Variable|integer|1|Parent Component|1|Label|string|Ex
#port Template|No Keyboard|null|Img Up|null|Img Down|null|Img Width|nul
#l|Img Height|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent Ch
#eckBoxGroup|null|Parent Button Group|null|Internal Align|string|c|clas
#s|CanvasTextButton|36|Parent Canvas|1|Name|string|button_import_templa
#te|Class Name|string|TextButton|Import Name|string|gui|X Fix|null|Y Fi
#x|null|W Fix|null|H Fix|null|W Default|integer|1|H Default|integer|1|X
# Spec|string|100%-200|Y Spec|string|38|W Spec|integer|106|H Spec|integ
#er|23|X Align|string|l|Y Align|string|t|Is shaded|integer|1|Is Button 
#Subclass|integer|1|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|
#null|Event Handlers|list|1|list|2|string|BUTTON_RELEASE_EVENT|string|o
#n_button_import_template|Class Variable|integer|1|Parent Component|1|L
#abel|string|Import Template|No Keyboard|null|Img Up|null|Img Down|null
#|Img Width|null|Img Height|null|Is Checked Flag|null|Is Checkbox Flag|
#null|Parent CheckBoxGroup|null|Parent Button Group|null|Internal Align
#|string|c|Initial Focus|null|Event Handlers|list|0|
