# https://www2.cs.arizona.edu/icon/refernce/funclist.htm#functions
# https://www2.cs.arizona.edu/icon/library/fprocs.htm
# https://unicon.sourceforge.io/up/functions.html

#$define aaa ;write("\n",center(&file,20,"="));write(center(&line,20,"="));every local_g := globalnames(debug_c_g) do {full_i := fullimage(variable(local_g));if full_i[1:5]~=="func" & full_i[1:5]~=="proc" then write("G-",&line,"\t",left(local_g,20,"-"),left(fullimage(variable(local_g)),80," "),"|")} ;every local_s := staticnames(debug_c_s) do write("S-",&line,"\t",left(local_s,20,"-"),left(fullimage(variable(local_s)),80," "),"|");every local_v := localnames(debug_c_l) do write("L-",&line,"\t",left(local_v,20,"-"),left(fullimage(variable(local_v)),80," "),"|");write("Key to continue:");ch:= getch();;write("Continued.\n");
#$define yyy ;write("\n",center(&file,20,"="));write(center(&line,20,"="));every local_s := staticnames(debug_c_s) do write("S-",&line,"\t",left(local_s,20,"-"),left(fullimage(variable(local_s)),80," "),"|");every local_v := localnames(debug_c_l) do write("L-",&line,"\t",left(local_v,20,"-"),left(fullimage(variable(local_v)),80," "),"|");write("Key to continue:");ch:= getch();write("Continued.\n");

link fullimag
link regexp

import gui
$include "guih.icn"

$ifdef DEBUG
link parse_dbg
link utilz_dbg
$else
link parse
link utilz
$endif

class XERPath : Dialog(button_open_xer, label_activity_name, label_task_id, table_xer, text_field_activity_name, text_field_task_id, table_2, table_xer_results, text_button_export, table_column_1, table_column_2, label_loaded_file, text_list_1, label_path, label_solution, text_list_solutions, table_column_3, table_column_4, table_column_likely, table_column_opti, table_column_pess, table_column_alpha_post, table_column_alpha_prior, table_column_beta_post, table_column_beta_prior, table_column_duration, table_column_is_complated, table_column_pert_mean, table_column_evidence, table_column_pace, table_column_ef, table_column_es, table_column_lf, table_column_ls, table_column_alphapost, table_column_betapost, table_column_actualduration, table_column_predduration, table_column_mode_post, table_column_original_ml, table_column_actual_dur, table_column_orig_dur, table_column_pred_dur, table_column_30, table_column_31, text_button_4, text_button_quit, text_button_5, button_baseline, table_column_32, button_export_template, text_button_7, button_import_template, table_column_range_opti, table_column_range_pess, table_column_35, table_column_36, table_column_pred_lag, text_button_custom_list)
   
   local filtered_results := []
   local result_sol_tbl := table(0)
   local result_sol_tbl := table(0)
   local template_imported := &null

   method component_setup()
      self.setup()
      #load_structures("DD20220529.xer")
      #load_xer_into_table("DD20220529.xer")
   end

   method end_dialog()
   end

   method init_dialog()
   end

   method load_xer_into_table(filename)
      local xer_table_contents := []
      result_sol_tbl := table(0)
      every keyval := key(g_tbl_tasks_code) do{
       put(
         xer_table_contents,
         [g_tbl_tasks_code[keyval].task_code,
         g_tbl_tasks_code[keyval].task_name,
          g_tbl_tasks_code[keyval].is_completed,
         g_tbl_tasks_code[keyval].actual_duration,
         integer(g_tbl_tasks_code[keyval].opti_duration),
         g_tbl_tasks_code[keyval].target_duration,
         integer(g_tbl_tasks_code[keyval].pess_duration),
         frn(g_tbl_tasks_code[keyval].pert_mean,0,2),
         frn(g_tbl_tasks_code[keyval].prior_alpha,0,2),
         frn(g_tbl_tasks_code[keyval].prior_beta,0,2),
         ])
      }
      filtered_results := xer_table_contents
      table_xer.set_contents(xer_table_contents)
      text_list_solutions.set_contents([])
      table_xer_results.set_contents([])
      if \filename then label_loaded_file.set_label("Loaded: "||filename)
      button_export_template.clear_is_shaded() # Make button active.
      button_import_template.clear_is_shaded() # Make button active.
      text_button_export.set_is_shaded() # Make button in-active.
   end

   # Call-back for opening and selecting XER and loading data tables.
   method on_button_open_xer(ev)
      a_file := getfilename()
      if *a_file.file.contents==0 then return
      load_structures(a_file.file.contents)
      load_xer_into_table(a_file.file.contents)
   end

   # Callback for clicks on the schedule data.
   # Both generates all path solutions, and calculates prediction model (for all paths)
   method on_table_xer(ev)
        local sel_task_code
        local rel_task_id
        
        every selected := !table_xer.get_selections() do {
               sel_task_code := filtered_results[selected][1]  # the clicked-on task-code
               rel_task_id := g_tbl_tasks_code[sel_task_code].task_id # associated task-ID
   
               result_sols := []
               results_list := []
               index := 1

               every result_path := gen_path(g_tbl_tasks_code[sel_task_code].task_id) do {
                  idx:=1

                    # every task_id in the result_path
                    every task := !result_path do {
                     idx+:=1

                     opti_factor:=&null
                     pess_factor:=&null
                     pred_likely_dur:=&null
                     pred_opti_dur:=&null
                     pred_pess_dur:=&null
                     delta_early_start:=&null
                     delta_early_finish:=&null

                     kv := g_tbl_tasks_id[task]
                     evidence:=g_tbl_tasks_code[kv].evidence
                     pace:=g_tbl_tasks_code[kv].pace
                     opti:=g_tbl_tasks_code[kv].opti_duration
                     pess:=g_tbl_tasks_code[kv].pess_duration

                    if *evidence>0 & *pace>0 then {
                        alpha_post := frn(g_tbl_tasks_code[kv].prior_alpha + (evidence*pace),0,1)
                        beta_post := frn(g_tbl_tasks_code[kv].prior_beta + (pace-evidence*pace),0,1)
                        mode_post := frn((pess-opti)*(alpha_post-1)/(alpha_post+beta_post-2)+opti,0,1)
                        evidence := frn(g_tbl_tasks_code[kv].evidence,0,1)
                        
                        ratio := mode_post/g_tbl_tasks_code[kv].target_duration
                        
                        # For completed activities replace es/ef/ls/lf with the as/af
                        early_start_date := g_tbl_tasks_code[kv].actual_start[1:11]  # Strip off time
                        early_finish_date := g_tbl_tasks_code[kv].actual_finish[1:11] # Strip off time
                        late_start_date := g_tbl_tasks_code[kv].actual_start[1:11] # Strip off time
                        late_finish_date := g_tbl_tasks_code[kv].actual_finish[1:11] # Strip off time
                     }
                     else if integer(g_tbl_tasks_code[kv].actual_duration)=0 then {  # Completed milestones won't have evidence and no post beta/alpha
                        early_start_date := g_tbl_tasks_code[kv].actual_start[1:11]  
                        early_finish_date := g_tbl_tasks_code[kv].actual_finish[1:11] 
                        late_start_date := g_tbl_tasks_code[kv].actual_start[1:11] 
                        late_finish_date := g_tbl_tasks_code[kv].actual_finish[1:11] 
                     }
                     else { 
                        /ratio:=1
                        alpha_post:="" & beta_post:="" & mode_post:="" & pred_likely_dur := integer(g_tbl_tasks_code[kv].target_duration*ratio);
                        # Check if the ranging was done for this activity and carry the value, otherwise choose something random....
                        if \g_tbl_ranging_template & \g_tbl_ranging_template[g_tbl_tasks_code[kv].task_code] then {
                               opti_factor := g_tbl_ranging_template[g_tbl_tasks_code[kv].task_code].opti_decimal
                               pess_factor := g_tbl_ranging_template[g_tbl_tasks_code[kv].task_code].pess_decimal
                        }
                        else {
                            opti_factor := ?[0.6,0.65,0.7,0.75,0.8,0.85,0.90]
                            pess_factor := ?[1.1,1.15,1.2,1.25,1.3,1.35,1.4]
                        }
                        pred_opti_dur := frn(pred_likely_dur*opti_factor,0,1)
                        pred_pess_dur := frn(pred_likely_dur*pess_factor,0,1)

                        pred_to_succ_lag := g_tbl_trans_lags[result_path[idx-2]||task]  # table lookup (uses key of concat of pred and succ ID)

                        early_start_date := if /early_finish_date then g_tbl_tasks_code[kv].early_start else early_finish_date 
                        early_start_date := days_add(early_start_date,pred_to_succ_lag)  # Add in the lag between current pred finish and succ start.

                        early_finish_date := days_add(early_start_date,pred_likely_dur*opti_factor) #Original risk ranging shoudl be carried here
                       
                        late_start_date := if /late_finish_date then g_tbl_tasks_code[kv].late_start else late_finish_date# Any float should get added here.
                        late_start_date := days_add(late_start_date,pred_to_succ_lag)  # Add in the lag between current pred finish and succ start.

                        late_finish_date := days_add(late_start_date,pred_likely_dur*pess_factor) #Original risk ranging shoudl be carried here

                        delta_early_start := days_diff(g_tbl_tasks_code[kv].early_start,early_start_date)
                        delta_early_finish := days_diff(g_tbl_tasks_code[kv].early_finish,early_finish_date)  
                      }
                     
                      # If still null, set to empty string.
                      /pred_likely_dur := ""
                      /pred_opti_dur := ""
                      /pred_pess_dur := ""
                      /opti_factor := ""
                      /pess_factor := ""
                      /delta_early_start := ""
                      /delta_early_finish := ""
                      /pred_to_succ_lag := ""
                      /alpha_post := ""
                      /beta_post := ""
                      /mode_post := ""

                      put(results_list,[g_tbl_tasks_code[kv].task_code,
                                          g_tbl_tasks_code[kv].task_name,
                                          g_tbl_tasks_code[kv].base_duration,
                                          g_tbl_tasks_code[kv].target_duration,
                                          g_tbl_tasks_code[kv].actual_duration,
                                          opti_factor, # range opti
                                          pess_factor, # range pess
                                          pred_opti_dur, # Pred Opti
                                          pred_likely_dur,  # Pred Likely
                                          pred_pess_dur, # Pred Pess
                                          pred_to_succ_lag,
                                          replace(early_start_date,"/","-"),
                                          delta_early_start,
                                          replace(early_finish_date,"/","-"),
                                          delta_early_finish,
                                          replace(late_start_date,"/","-"),
                                          replace(late_finish_date,"/","-"),
                                          evidence,
                                          g_tbl_tasks_code[kv].pace,
                                          alpha_post,
                                          beta_post,
                                          mode_post])
                    }

                    insert(result_sol_tbl,index,results_list)
                    put(result_sols,"Sol. " || index)
                    results_list := []
                    index +:= 1
               }
               text_list_solutions.set_contents(result_sols)
               text_list_solutions.set_selections([])
               table_xer_results.set_contents([])
            }
   end

   # Callback filter the schedule by task_name based on typed text in input field (using regex)
   method on_text_field_activity_name(ev)
      re_content := text_field_activity_name.get_contents()
      if *re_content = 0 then return
      filtered_results := []
      every keyval := key(g_tbl_tasks_code) do {
         if g_tbl_tasks_code[keyval].task_name ? ReFind(re_content) then 
             put(
               filtered_results,
               [g_tbl_tasks_code[keyval].task_code,
               g_tbl_tasks_code[keyval].task_name,
               g_tbl_tasks_code[keyval].is_completed,
               g_tbl_tasks_code[keyval].actual_duration,
               integer(g_tbl_tasks_code[keyval].opti_duration),
               g_tbl_tasks_code[keyval].target_duration,
               integer(g_tbl_tasks_code[keyval].pess_duration),
               frn(g_tbl_tasks_code[keyval].pert_mean,0,2),
               frn(g_tbl_tasks_code[keyval].prior_alpha,0,2),
               frn(g_tbl_tasks_code[keyval].prior_beta,0,2),
               ])
      }
      table_xer.set_contents(filtered_results)
   end

   # Callback filter the schedule by task_id based on typed text in input field (using regex)
   method on_text_field_task_id(ev)
      re_content := text_field_task_id.get_contents()
      if *re_content = 0 then return
      filtered_results := []
      every keyval := key(g_tbl_tasks_code) do {
         if g_tbl_tasks_code[keyval].task_code ? ReFind(re_content) then 
             put(
               filtered_results,
               [g_tbl_tasks_code[keyval].task_code,
               g_tbl_tasks_code[keyval].task_name,
               g_tbl_tasks_code[keyval].is_completed,
               g_tbl_tasks_code[keyval].actual_duration,
               integer(g_tbl_tasks_code[keyval].opti_duration),
               g_tbl_tasks_code[keyval].target_duration,
               integer(g_tbl_tasks_code[keyval].pess_duration),
               frn(g_tbl_tasks_code[keyval].pert_mean,0,2),
               frn(g_tbl_tasks_code[keyval].prior_alpha,0,2),
               frn(g_tbl_tasks_code[keyval].prior_beta,0,2),
         ])
      }
      table_xer.set_contents(filtered_results)
   end

   # Callback to export the currently selected solution results to a dated text-file.
   method on_text_button_export(ev)
      if text_button_export.is_shaded() then return
      sol_number := text_list_solutions.get_selections()[1]
      fout:=open(replace(&date,"/",".") || "_prediction_results.txt","w") | write("Could not open file for writing")
      
      str_build := ""
      write(fout,"task_id\ttask_name\tbase_dur_days\tcurr_dur_days\tact_dur_days\trng_opti\trng_pess\tpred_opti\tpred_likely\tpred_pess\tpred_lag\tpred_es\tdelta_es\tpred_ef\tdelta_ef\tpred_ls\tpred_lf\tevidence\tpace\talpha_post\tbeta_post\tmode_post")
      every result := !result_sol_tbl[sol_number] do {
         every elem := !result do {
            str_build ||:= elem || "\t"
         }
         str_build[-1] := "" # Delete trailing tab.
         write(fout,str_build)
         str_build := ""
      }
      close(fout)
   end

   # Callback when user clicks on Sol 1,2, etc... display the results table for that particular path.
   method on_text_list_solutions(ev)
      selection := text_list_solutions.get_selections()[1]
      table_xer_results.set_contents(result_sol_tbl[selection])
      text_button_export.clear_is_shaded()
   end

   method on_text_button_quit(ev)
      exit(0)
   end

   # Set the baseline XER.
   method on_button_baseline(ev)
      a_file := getfilename()
      if *a_file.file.contents==0 then return
      update_curr_structures(a_file.file.contents) # Update global table/records with baseline data.
      label_loaded_file.set_label(label_loaded_file.label || " (Baseline " || a_file.file.contents || ")")
   end

   # Export ranging template.
   # When making the template, check if an existing template has been imported.
   # If so, check if the current task_code exists in g_tbl_ranging_template; if not, use default values and mark as a new item.
   # Otherwise, perserve the users ranging data.
   method on_button_export_template(ev)
      if button_export_template.is_shaded() then return # Button is currently 'deactivated'

      fout:=open(replace(&date,"/",".") || "_ranging_template.txt","w") | write("Could not open file for writing")
      write(fout,"task_code\ttask_name\tcategory\topti_decimal\tpess_decimal\tcurr_dur\tbaseline_dur\tis_completed\tactual_dur\tnew_task")

      every keyval := key(g_tbl_tasks_code) do {
         task_code := g_tbl_tasks_code[keyval].task_code
         write(fout,g_tbl_tasks_code[keyval].task_code,"\t",
                     g_tbl_tasks_code[keyval].task_name,"\t",
                     if /template_imported then 1 else if /g_tbl_ranging_template[task_code] then 1 else g_tbl_ranging_template[task_code].category,"\t",
                     if /template_imported then 0.7 else if /g_tbl_ranging_template[task_code] then 0.7 else g_tbl_ranging_template[task_code].opti_decimal,"\t",
                     if /template_imported then 1.3 else if /g_tbl_ranging_template[task_code] then 1.3 else g_tbl_ranging_template[task_code].pess_decimal,"\t",
                     g_tbl_tasks_code[keyval].target_duration ,"\t",
                     g_tbl_tasks_code[keyval].base_duration ,"\t",
                     g_tbl_tasks_code[keyval].is_completed,"\t",
                     g_tbl_tasks_code[keyval].actual_duration,"\t",
                     if /template_imported then "Y" else if /g_tbl_ranging_template[task_code] then "Y" else "N")
      }
   end

   # Import ranging template.
   method on_button_import_template(ev)
      if button_import_template.is_shaded() then return
      a_file := getfilename()
      if *a_file.file.contents==0 then return
      import_ranging_template(a_file.file.contents)
      template_imported := "yes" # what else to use when true/false off &null?
   end

   # Callback when user wants to upload a custom list of TASK-CODES
   method on_text_button_custom_list(ev)
      a_file := getfilename()
      if *a_file.file.contents==0 then return
      add_custom_list(a_file.file.contents)
      load_xer_into_table()
      # Apply filters if any
      on_text_field_task_id()
      on_text_field_activity_name()
   end

   method setup()
      self.set_attribs("size=1403,599", "bg=light gray", "label=XERscry ::: Probabilistic Schedule Forecasts", "resize=on")
      button_open_xer := TextButton()
      button_open_xer.set_pos("10", "10")
      button_open_xer.connect(self, "on_button_open_xer", MOUSE_RELEASE_EVENT)
      button_open_xer.clear_toggles()
      button_open_xer.set_label("Current XER")
      button_open_xer.set_internal_alignment("c")
      self.add(button_open_xer)
      text_field_task_id := TextField()
      text_field_task_id.set_pos("60", "47")
      text_field_task_id.set_size("130", )
      text_field_task_id.set_draw_border()
      text_field_task_id.connect(self, "on_text_field_task_id", CONTENT_CHANGED_EVENT)
      text_field_task_id.set_contents("")
      self.add(text_field_task_id)
      label_task_id := Label()
      label_task_id.set_pos("10", 54)
      label_task_id.set_internal_alignment("l")
      label_task_id.set_label("Task ID")
      self.add(label_task_id)
      label_activity_name := Label()
      label_activity_name.set_pos("203", "53")
      label_activity_name.set_internal_alignment("l")
      label_activity_name.set_label("Activity Name")
      self.add(label_activity_name)
      text_field_activity_name := TextField()
      text_field_activity_name.set_pos(287, 47)
      text_field_activity_name.set_size(213, 22)
      text_field_activity_name.set_draw_border()
      text_field_activity_name.connect(self, "on_text_field_activity_name", CONTENT_CHANGED_EVENT)
      text_field_activity_name.set_contents("")
      self.add(text_field_activity_name)
      table_xer := Table()
      table_xer.set_pos("13", "85")
      table_xer.set_size("100%-100", "270")
      table_xer.connect(self, "on_table_xer", MOUSE_RELEASE_EVENT)
      table_xer.set_select_one()
      table_xer.set_contents([])
      table_column_1 := TableColumn()
      table_column_1.set_label("Task ID")
      table_column_1.set_internal_alignment("l")
      table_column_1.set_column_width(135)
      table_xer.add_column(table_column_1)
      table_column_2 := TableColumn()
      table_column_2.set_label("Task Name")
      table_column_2.set_internal_alignment("l")
      table_column_2.set_column_width(390)
      table_xer.add_column(table_column_2)
      table_column_is_complated := TableColumn()
      table_column_is_complated.set_label("Comp.")
      table_column_is_complated.set_internal_alignment("l")
      table_column_is_complated.set_column_width(75)
      table_xer.add_column(table_column_is_complated)
      table_column_duration := TableColumn()
      table_column_duration.set_label("Duration")
      table_column_duration.set_internal_alignment("l")
      table_column_duration.set_column_width(75)
      table_xer.add_column(table_column_duration)
      table_column_opti := TableColumn()
      table_column_opti.set_label("Opti.")
      table_column_opti.set_internal_alignment("l")
      table_column_opti.set_column_width(75)
      table_xer.add_column(table_column_opti)
      table_column_likely := TableColumn()
      table_column_likely.set_label("Likely")
      table_column_likely.set_internal_alignment("l")
      table_column_likely.set_column_width(75)
      table_xer.add_column(table_column_likely)
      table_column_pess := TableColumn()
      table_column_pess.set_label("Pess.")
      table_column_pess.set_internal_alignment("l")
      table_column_pess.set_column_width(75)
      table_xer.add_column(table_column_pess)
      table_column_pert_mean := TableColumn()
      table_column_pert_mean.set_label("Pert Mean")
      table_column_pert_mean.set_internal_alignment("l")
      table_column_pert_mean.set_column_width(75)
      table_xer.add_column(table_column_pert_mean)
      table_column_alpha_prior := TableColumn()
      table_column_alpha_prior.set_label("Alpha Prior")
      table_column_alpha_prior.set_internal_alignment("l")
      table_column_alpha_prior.set_column_width(75)
      table_xer.add_column(table_column_alpha_prior)
      table_column_beta_prior := TableColumn()
      table_column_beta_prior.set_label("Beta Prior")
      table_column_beta_prior.set_internal_alignment("l")
      table_column_beta_prior.set_column_width(75)
      table_xer.add_column(table_column_beta_prior)
      self.add(table_xer)
      table_xer_results := Table()
      table_xer_results.set_pos("14", "394")
      table_xer_results.set_size("100%-25", "100%-400")
      table_xer_results.set_contents([])
      table_column_4 := TableColumn()
      table_column_4.set_label("Task ID")
      table_column_4.set_internal_alignment("l")
      table_column_4.set_column_width(135)
      table_xer_results.add_column(table_column_4)
      table_column_3 := TableColumn()
      table_column_3.set_label("Task Name")
      table_column_3.set_internal_alignment("l")
      table_column_3.set_column_width(500)
      table_xer_results.add_column(table_column_3)
      table_column_32 := TableColumn()
      table_column_32.set_label("Base. Dur.")
      table_column_32.set_internal_alignment("l")
      table_column_32.set_column_width(80)
      table_xer_results.add_column(table_column_32)
      table_column_orig_dur := TableColumn()
      table_column_orig_dur.set_label("Curr. Dur.")
      table_column_orig_dur.set_internal_alignment("l")
      table_column_orig_dur.set_column_width(80)
      table_xer_results.add_column(table_column_orig_dur)
      table_column_actual_dur := TableColumn()
      table_column_actual_dur.set_label("Act. Dur.")
      table_column_actual_dur.set_internal_alignment("l")
      table_column_actual_dur.set_column_width(80)
      table_xer_results.add_column(table_column_actual_dur)
      table_column_range_opti := TableColumn()
      table_column_range_opti.set_label("Rng. Opti")
      table_column_range_opti.set_internal_alignment("l")
      table_column_range_opti.set_column_width(75)
      table_xer_results.add_column(table_column_range_opti)
      table_column_range_pess := TableColumn()
      table_column_range_pess.set_label("Rng. Pess")
      table_column_range_pess.set_internal_alignment("l")
      table_column_range_pess.set_column_width(75)
      table_xer_results.add_column(table_column_range_pess)
      table_column_30 := TableColumn()
      table_column_30.set_label("Pred. Opti.")
      table_column_30.set_internal_alignment("l")
      table_column_30.set_column_width(80)
      table_xer_results.add_column(table_column_30)
      table_column_pred_dur := TableColumn()
      table_column_pred_dur.set_label("Pred. Likely")
      table_column_pred_dur.set_internal_alignment("l")
      table_column_pred_dur.set_column_width(80)
      table_xer_results.add_column(table_column_pred_dur)
      table_column_31 := TableColumn()
      table_column_31.set_label("Pred. Pess.")
      table_column_31.set_internal_alignment("l")
      table_column_31.set_column_width(80)
      table_xer_results.add_column(table_column_31)
      table_column_pred_lag := TableColumn()
      table_column_pred_lag.set_label("Pred. Lag")
      table_column_pred_lag.set_internal_alignment("l")
      table_column_pred_lag.set_column_width(75)
      table_xer_results.add_column(table_column_pred_lag)
      table_column_es := TableColumn()
      table_column_es.set_label("Early Start")
      table_column_es.set_internal_alignment("l")
      table_column_es.set_column_width(80)
      table_xer_results.add_column(table_column_es)
      table_column_35 := TableColumn()
      table_column_35.set_label("Delta ES")
      table_column_35.set_internal_alignment("l")
      table_column_35.set_column_width(75)
      table_xer_results.add_column(table_column_35)
      table_column_ef := TableColumn()
      table_column_ef.set_label("Early Finish")
      table_column_ef.set_internal_alignment("l")
      table_column_ef.set_column_width(80)
      table_xer_results.add_column(table_column_ef)
      table_column_36 := TableColumn()
      table_column_36.set_label("Delta EF")
      table_column_36.set_internal_alignment("l")
      table_column_36.set_column_width(75)
      table_xer_results.add_column(table_column_36)
      table_column_ls := TableColumn()
      table_column_ls.set_label("Late Start")
      table_column_ls.set_internal_alignment("l")
      table_column_ls.set_column_width(80)
      table_xer_results.add_column(table_column_ls)
      table_column_lf := TableColumn()
      table_column_lf.set_label("Late Finish")
      table_column_lf.set_internal_alignment("l")
      table_column_lf.set_column_width(80)
      table_xer_results.add_column(table_column_lf)
      table_column_evidence := TableColumn()
      table_column_evidence.set_label("Evidence")
      table_column_evidence.set_internal_alignment("l")
      table_column_evidence.set_column_width(75)
      table_xer_results.add_column(table_column_evidence)
      table_column_pace := TableColumn()
      table_column_pace.set_label("Pace")
      table_column_pace.set_internal_alignment("l")
      table_column_pace.set_column_width(75)
      table_xer_results.add_column(table_column_pace)
      table_column_alphapost := TableColumn()
      table_column_alphapost.set_label("Alpha Post")
      table_column_alphapost.set_internal_alignment("l")
      table_column_alphapost.set_column_width(75)
      table_xer_results.add_column(table_column_alphapost)
      table_column_betapost := TableColumn()
      table_column_betapost.set_label("Beta Post")
      table_column_betapost.set_internal_alignment("l")
      table_column_betapost.set_column_width(75)
      table_xer_results.add_column(table_column_betapost)
      table_column_mode_post := TableColumn()
      table_column_mode_post.set_label("Mode Post")
      table_column_mode_post.set_internal_alignment("l")
      table_column_mode_post.set_column_width(75)
      table_xer_results.add_column(table_column_mode_post)
      self.add(table_xer_results)
      text_button_export := TextButton()
      text_button_export.set_pos("100%-97", "366")
      text_button_export.set_is_shaded()
      text_button_export.connect(self, "on_text_button_export", BUTTON_RELEASE_EVENT)
      text_button_export.clear_toggles()
      text_button_export.set_label("Export Table")
      text_button_export.set_internal_alignment("c")
      self.add(text_button_export)
      label_loaded_file := Label()
      label_loaded_file.set_pos(289, 18)
      label_loaded_file.set_size("365", )
      label_loaded_file.set_internal_alignment("l")
      label_loaded_file.set_label("")
      self.add(label_loaded_file)
      text_list_solutions := TextList()
      text_list_solutions.set_pos("100%-80", "85")
      text_list_solutions.set_size("71", "269")
      text_list_solutions.set_draw_border()
      text_list_solutions.connect(self, "on_text_list_solutions", MOUSE_RELEASE_EVENT)
      text_list_solutions.set_select_one()
      text_list_solutions.set_contents([""])
      self.add(text_list_solutions)
      label_path := Label()
      label_path.set_pos("14", "375")
      label_path.set_size("31", )
      label_path.set_internal_alignment("l")
      label_path.set_label("Path")
      self.add(label_path)
      label_solution := Label()
      label_solution.set_pos("100%-80", "66")
      label_solution.set_internal_alignment("l")
      label_solution.set_label("Solutions")
      self.add(label_solution)
      text_button_quit := TextButton()
      text_button_quit.set_pos("100%-80", "9")
      text_button_quit.set_size("71", "23")
      text_button_quit.connect(self, "on_text_button_quit", BUTTON_RELEASE_EVENT)
      text_button_quit.clear_toggles()
      text_button_quit.set_label("Quit")
      text_button_quit.set_internal_alignment("c")
      self.add(text_button_quit)
      button_baseline := TextButton()
      button_baseline.set_pos("102", "10")
      button_baseline.connect(self, "on_button_baseline", BUTTON_RELEASE_EVENT)
      button_baseline.clear_toggles()
      button_baseline.set_label("Baseline XER")
      button_baseline.set_internal_alignment("c")
      self.add(button_baseline)
      button_export_template := TextButton()
      button_export_template.set_pos("100%-200", "9")
      button_export_template.set_is_shaded()
      button_export_template.connect(self, "on_button_export_template", BUTTON_RELEASE_EVENT)
      button_export_template.clear_toggles()
      button_export_template.set_label("Export Template")
      button_export_template.set_internal_alignment("c")
      self.add(button_export_template)
      button_import_template := TextButton()
      button_import_template.set_pos("100%-200", "38")
      button_import_template.set_is_shaded()
      button_import_template.connect(self, "on_button_import_template", BUTTON_RELEASE_EVENT)
      button_import_template.clear_toggles()
      button_import_template.set_label("Import Template")
      button_import_template.set_internal_alignment("c")
      self.add(button_import_template)
      text_button_custom_list := TextButton()
      text_button_custom_list.set_pos("199", "10")
      text_button_custom_list.connect(self, "on_text_button_custom_list", BUTTON_RELEASE_EVENT)
      text_button_custom_list.clear_toggles()
      text_button_custom_list.set_label("Custom List")
      text_button_custom_list.set_internal_alignment("c")
      self.add(text_button_custom_list)
   end

   initially
      self.Dialog.initially()
end

procedure main()
   local d

   
   ReCaseIndependent()  # Set regex matching to case insensitive.
   d := XERPath()

   

   d.show_modal()

end

### Ivib-v2 layout ##
#class|Canvas|17|Name Table|table|integer|0|7|string|icon_button|intege
#r|1|string|label|integer|5|string|table|integer|2|string|table_column|
#integer|37|string|text_button|integer|8|string|text_field|integer|2|st
#ring|text_list|integer|1|SuperClass Name|string|Dialog|Import Name|str
#ing|gui|Button Groups|class|ButtonGroupSet|2|Parent Canvas|1|Boxes|lis
#t|0|Checkbox Groups|class|CheckBoxGroupSet|2|Parent Canvas|1|Boxes|lis
#t|0|Gen Indent|integer|3|Gen Main|null|Gen Component Setup|integer|1|G
#en Init Dialog|integer|1|Gen Initially|integer|1|Dialog Struct|class|C
#Dialog|4|Min Width|null|Min Height|null|Ticker Rate|null|Attribs|list|
#3|string|bg=light gray|string|label=XERscry ::: Probabilistic Schedule
# Forecasts|string|resize=on|Name|string|XERPath|Width|integer|1403|Hei
#ght|integer|599|Items|list|17|class|CanvasTextButton|36|Parent Canvas|
#1|Name|string|button_open_xer|Class Name|string|TextButton|Import Name
#|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|inte
#ger|1|H Default|integer|1|X Spec|string|10|Y Spec|string|10|W Spec|int
#eger|82|H Spec|integer|23|X Align|string|l|Y Align|string|t|Is shaded|
#null|Is Button Subclass|integer|1|Draw Border|null|Attribs|list|0|Tool
#tip|null|Accel|null|Event Handlers|list|1|list|2|string|MOUSE_RELEASE_
#EVENT|string|on_button_open_xer|Class Variable|integer|1|Parent Compon
#ent|1|Label|string|Current XER|No Keyboard|null|Img Up|null|Img Down|n
#ull|Img Width|null|Img Height|null|Is Checked Flag|null|Is Checkbox Fl
#ag|null|Parent CheckBoxGroup|null|Parent Button Group|null|Internal Al
#ign|string|c|class|CanvasTextField|27|Parent Canvas|1|Name|string|text
#_field_task_id|Class Name|string|TextField|Import Name|string|gui|X Fi
#x|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|integ
#er|1|X Spec|string|60|Y Spec|string|47|W Spec|string|130|H Spec|intege
#r|23|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subcla
#ss|null|Draw Border|integer|1|Attribs|list|0|Tooltip|null|Accel|null|E
#vent Handlers|list|1|list|2|string|CONTENT_CHANGED_EVENT|string|on_tex
#t_field_task_id|Class Variable|integer|1|Parent Component|1|Contents|s
#tring||Filter String|string||class|CanvasLabel|27|Parent Canvas|1|Name
#|string|label_task_id|Class Name|string|Label|Import Name|string|gui|X
# Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|integer|1|H Defau
#lt|integer|1|X Spec|string|10|Y Spec|integer|54|W Spec|integer|42|H Sp
#ec|integer|13|X Align|string|l|Y Align|string|t|Is shaded|null|Is Butt
#on Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|nu
#ll|Event Handlers|list|0|Class Variable|integer|1|Parent Component|1|L
#abel|string|Task ID|Internal Align|string|l|class|CanvasLabel|27|Paren
#t Canvas|1|Name|string|label_activity_name|Class Name|string|Label|Imp
#ort Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Defa
#ult|integer|1|H Default|integer|1|X Spec|string|203|Y Spec|string|53|W
# Spec|integer|78|H Spec|integer|13|X Align|string|l|Y Align|string|t|I
#s shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|0|
#Tooltip|null|Accel|null|Event Handlers|list|0|Class Variable|integer|1
#|Parent Component|1|Label|string|Activity Name|Internal Align|string|l
#|class|CanvasTextField|27|Parent Canvas|1|Name|string|text_field_activ
#ity_name|Class Name|string|TextField|Import Name|string|gui|X Fix|null
#|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec
#|integer|287|Y Spec|integer|47|W Spec|integer|213|H Spec|integer|22|X 
#Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null
#|Draw Border|integer|1|Attribs|list|0|Tooltip|null|Accel|null|Event Ha
#ndlers|list|1|list|2|string|CONTENT_CHANGED_EVENT|string|on_text_field
#_activity_name|Class Variable|integer|1|Parent Component|1|Contents|st
#ring||Filter String|string||class|CanvasTable|28|Parent Canvas|1|Name|
#string|table_xer|Class Name|string|Table|Import Name|string|gui|X Fix|
#null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X 
#Spec|string|13|Y Spec|string|85|W Spec|string|100%-100|H Spec|string|2
#70|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass
#|null|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Ha
#ndlers|list|1|list|2|string|MOUSE_RELEASE_EVENT|string|on_table_xer|Cl
#ass Variable|integer|1|Parent Component|1|Select One|integer|1|Select 
#Many|null|Columns|list|10|class|CanvasTableColumn|6|Name|string|table_
#column_1|Class Variable|integer|1|Label|string|Task ID|Column Width|in
#teger|135|Internal Alignment|string|l|Auto width flag|null|class|Canva
#sTableColumn|6|Name|string|table_column_2|Class Variable|integer|1|Lab
#el|string|Task Name|Column Width|integer|390|Internal Alignment|string
#|l|Auto width flag|null|class|CanvasTableColumn|6|Name|string|table_co
#lumn_is_complated|Class Variable|integer|1|Label|string|Comp.|Column W
#idth|integer|75|Internal Alignment|string|l|Auto width flag|null|class
#|CanvasTableColumn|6|Name|string|table_column_duration|Class Variable|
#integer|1|Label|string|Duration|Column Width|integer|75|Internal Align
#ment|string|l|Auto width flag|null|class|CanvasTableColumn|6|Name|stri
#ng|table_column_opti|Class Variable|integer|1|Label|string|Opti.|Colum
#n Width|integer|75|Internal Alignment|string|l|Auto width flag|null|cl
#ass|CanvasTableColumn|6|Name|string|table_column_likely|Class Variable
#|integer|1|Label|string|Likely|Column Width|integer|75|Internal Alignm
#ent|string|l|Auto width flag|null|class|CanvasTableColumn|6|Name|strin
#g|table_column_pess|Class Variable|integer|1|Label|string|Pess.|Column
# Width|integer|75|Internal Alignment|string|l|Auto width flag|null|cla
#ss|CanvasTableColumn|6|Name|string|table_column_pert_mean|Class Variab
#le|integer|1|Label|string|Pert Mean|Column Width|integer|75|Internal A
#lignment|string|l|Auto width flag|null|class|CanvasTableColumn|6|Name|
#string|table_column_alpha_prior|Class Variable|integer|1|Label|string|
#Alpha Prior|Column Width|integer|75|Internal Alignment|string|l|Auto w
#idth flag|null|class|CanvasTableColumn|6|Name|string|table_column_beta
#_prior|Class Variable|integer|1|Label|string|Beta Prior|Column Width|i
#nteger|75|Internal Alignment|string|l|Auto width flag|null|class|Canva
#sTable|28|Parent Canvas|1|Name|string|table_xer_results|Class Name|str
#ing|Table|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fi
#x|null|W Default|null|H Default|null|X Spec|string|14|Y Spec|string|39
#4|W Spec|string|100%-25|H Spec|string|100%-400|X Align|string|l|Y Alig
#n|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Att
#ribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|0|Class Variab
#le|integer|1|Parent Component|1|Select One|null|Select Many|null|Colum
#ns|list|22|class|CanvasTableColumn|6|Name|string|table_column_4|Class 
#Variable|integer|1|Label|string|Task ID|Column Width|integer|135|Inter
#nal Alignment|string|l|Auto width flag|null|class|CanvasTableColumn|6|
#Name|string|table_column_3|Class Variable|integer|1|Label|string|Task 
#Name|Column Width|integer|500|Internal Alignment|string|l|Auto width f
#lag|null|class|CanvasTableColumn|6|Name|string|table_column_32|Class V
#ariable|integer|1|Label|string|Base. Dur.|Column Width|integer|80|Inte
#rnal Alignment|string|l|Auto width flag|null|class|CanvasTableColumn|6
#|Name|string|table_column_orig_dur|Class Variable|integer|1|Label|stri
#ng|Curr. Dur.|Column Width|integer|80|Internal Alignment|string|l|Auto
# width flag|null|class|CanvasTableColumn|6|Name|string|table_column_ac
#tual_dur|Class Variable|integer|1|Label|string|Act. Dur.|Column Width|
#integer|80|Internal Alignment|string|l|Auto width flag|null|class|Canv
#asTableColumn|6|Name|string|table_column_range_opti|Class Variable|int
#eger|1|Label|string|Rng. Opti|Column Width|integer|75|Internal Alignme
#nt|string|l|Auto width flag|null|class|CanvasTableColumn|6|Name|string
#|table_column_range_pess|Class Variable|integer|1|Label|string|Rng. Pe
#ss|Column Width|integer|75|Internal Alignment|string|l|Auto width flag
#|null|class|CanvasTableColumn|6|Name|string|table_column_30|Class Vari
#able|integer|1|Label|string|Pred. Opti.|Column Width|integer|80|Intern
#al Alignment|string|l|Auto width flag|null|class|CanvasTableColumn|6|N
#ame|string|table_column_pred_dur|Class Variable|integer|1|Label|string
#|Pred. Likely|Column Width|integer|80|Internal Alignment|string|l|Auto
# width flag|null|class|CanvasTableColumn|6|Name|string|table_column_31
#|Class Variable|integer|1|Label|string|Pred. Pess.|Column Width|intege
#r|80|Internal Alignment|string|l|Auto width flag|null|class|CanvasTabl
#eColumn|6|Name|string|table_column_pred_lag|Class Variable|integer|1|L
#abel|string|Pred. Lag|Column Width|integer|75|Internal Alignment|strin
#g|l|Auto width flag|null|class|CanvasTableColumn|6|Name|string|table_c
#olumn_es|Class Variable|integer|1|Label|string|Early Start|Column Widt
#h|integer|80|Internal Alignment|string|l|Auto width flag|null|class|Ca
#nvasTableColumn|6|Name|string|table_column_35|Class Variable|integer|1
#|Label|string|Delta ES|Column Width|integer|75|Internal Alignment|stri
#ng|l|Auto width flag|null|class|CanvasTableColumn|6|Name|string|table_
#column_ef|Class Variable|integer|1|Label|string|Early Finish|Column Wi
#dth|integer|80|Internal Alignment|string|l|Auto width flag|null|class|
#CanvasTableColumn|6|Name|string|table_column_36|Class Variable|integer
#|1|Label|string|Delta EF|Column Width|integer|75|Internal Alignment|st
#ring|l|Auto width flag|null|class|CanvasTableColumn|6|Name|string|tabl
#e_column_ls|Class Variable|integer|1|Label|string|Late Start|Column Wi
#dth|integer|80|Internal Alignment|string|l|Auto width flag|null|class|
#CanvasTableColumn|6|Name|string|table_column_lf|Class Variable|integer
#|1|Label|string|Late Finish|Column Width|integer|80|Internal Alignment
#|string|l|Auto width flag|null|class|CanvasTableColumn|6|Name|string|t
#able_column_evidence|Class Variable|integer|1|Label|string|Evidence|Co
#lumn Width|integer|75|Internal Alignment|string|l|Auto width flag|null
#|class|CanvasTableColumn|6|Name|string|table_column_pace|Class Variabl
#e|integer|1|Label|string|Pace|Column Width|integer|75|Internal Alignme
#nt|string|l|Auto width flag|null|class|CanvasTableColumn|6|Name|string
#|table_column_alphapost|Class Variable|integer|1|Label|string|Alpha Po
#st|Column Width|integer|75|Internal Alignment|string|l|Auto width flag
#|null|class|CanvasTableColumn|6|Name|string|table_column_betapost|Clas
#s Variable|integer|1|Label|string|Beta Post|Column Width|integer|75|In
#ternal Alignment|string|l|Auto width flag|null|class|CanvasTableColumn
#|6|Name|string|table_column_mode_post|Class Variable|integer|1|Label|s
#tring|Mode Post|Column Width|integer|75|Internal Alignment|string|l|Au
#to width flag|null|class|CanvasTextButton|36|Parent Canvas|1|Name|stri
#ng|text_button_export|Class Name|string|TextButton|Import Name|string|
#gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|integer|1|H 
#Default|integer|1|X Spec|string|100%-97|Y Spec|string|366|W Spec|integ
#er|88|H Spec|integer|23|X Align|string|l|Y Align|string|t|Is shaded|in
#teger|1|Is Button Subclass|integer|1|Draw Border|null|Attribs|list|0|T
#ooltip|null|Accel|null|Event Handlers|list|1|list|2|string|BUTTON_RELE
#ASE_EVENT|string|on_text_button_export|Class Variable|integer|1|Parent
# Component|1|Label|string|Export Table|No Keyboard|null|Img Up|null|Im
#g Down|null|Img Width|null|Img Height|null|Is Checked Flag|null|Is Che
#ckbox Flag|null|Parent CheckBoxGroup|null|Parent Button Group|null|Int
#ernal Align|string|c|class|CanvasLabel|27|Parent Canvas|1|Name|string|
#label_loaded_file|Class Name|string|Label|Import Name|string|gui|X Fix
#|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|intege
#r|1|X Spec|integer|289|Y Spec|integer|18|W Spec|string|365|H Spec|inte
#ger|13|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subc
#lass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Even
#t Handlers|list|0|Class Variable|integer|1|Parent Component|1|Label|st
#ring||Internal Align|string|l|class|CanvasTextList|29|Parent Canvas|1|
#Name|string|text_list_solutions|Class Name|string|TextList|Import Name
#|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null
#|H Default|null|X Spec|string|100%-80|Y Spec|string|85|W Spec|string|7
#1|H Spec|string|269|X Align|string|l|Y Align|string|t|Is shaded|null|I
#s Button Subclass|null|Draw Border|integer|1|Attribs|list|0|Tooltip|nu
#ll|Accel|null|Event Handlers|list|1|list|2|string|MOUSE_RELEASE_EVENT|
#string|on_text_list_solutions|Class Variable|integer|1|Parent Componen
#t|1|Select One|integer|1|Select Many|null|Checked|list|1|null|Contents
#|list|1|string||class|CanvasLabel|27|Parent Canvas|1|Name|string|label
#_path|Class Name|string|Label|Import Name|string|gui|X Fix|null|Y Fix|
#null|W Fix|null|H Fix|null|W Default|null|H Default|integer|1|X Spec|s
#tring|14|Y Spec|string|375|W Spec|string|31|H Spec|integer|13|X Align|
#string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw 
#Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list
#|0|Class Variable|integer|1|Parent Component|1|Label|string|Path|Inter
#nal Align|string|l|class|CanvasLabel|27|Parent Canvas|1|Name|string|la
#bel_solution|Class Name|string|Label|Import Name|string|gui|X Fix|null
#|Y Fix|null|W Fix|null|H Fix|null|W Default|integer|1|H Default|intege
#r|1|X Spec|string|100%-80|Y Spec|string|66|W Spec|integer|54|H Spec|in
#teger|13|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Su
#bclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Ev
#ent Handlers|list|0|Class Variable|integer|1|Parent Component|1|Label|
#string|Solutions|Internal Align|string|l|class|CanvasTextButton|36|Par
#ent Canvas|1|Name|string|text_button_quit|Class Name|string|TextButton
#|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|integer|1|H Fix|in
#teger|1|W Default|null|H Default|null|X Spec|string|100%-80|Y Spec|str
#ing|9|W Spec|string|71|H Spec|string|23|X Align|string|l|Y Align|strin
#g|t|Is shaded|null|Is Button Subclass|integer|1|Draw Border|null|Attri
#bs|list|0|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string|
#BUTTON_RELEASE_EVENT|string|on_text_button_quit|Class Variable|integer
#|1|Parent Component|1|Label|string|Quit|No Keyboard|null|Img Up|null|I
#mg Down|null|Img Width|null|Img Height|null|Is Checked Flag|null|Is Ch
#eckbox Flag|null|Parent CheckBoxGroup|null|Parent Button Group|null|In
#ternal Align|string|c|class|CanvasTextButton|36|Parent Canvas|1|Name|s
#tring|button_baseline|Class Name|string|TextButton|Import Name|string|
#gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|integer|1|H 
#Default|integer|1|X Spec|string|102|Y Spec|string|10|W Spec|integer|88
#|H Spec|integer|23|X Align|string|l|Y Align|string|t|Is shaded|null|Is
# Button Subclass|integer|1|Draw Border|null|Attribs|list|0|Tooltip|nul
#l|Accel|null|Event Handlers|list|1|list|2|string|BUTTON_RELEASE_EVENT|
#string|on_button_baseline|Class Variable|integer|1|Parent Component|1|
#Label|string|Baseline XER|No Keyboard|null|Img Up|null|Img Down|null|I
#mg Width|null|Img Height|null|Is Checked Flag|null|Is Checkbox Flag|nu
#ll|Parent CheckBoxGroup|null|Parent Button Group|null|Internal Align|s
#tring|c|class|CanvasTextButton|36|Parent Canvas|1|Name|string|button_e
#xport_template|Class Name|string|TextButton|Import Name|string|gui|X F
#ix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|integer|1|H Default
#|integer|1|X Spec|string|100%-200|Y Spec|string|9|W Spec|integer|106|H
# Spec|integer|23|X Align|string|l|Y Align|string|t|Is shaded|integer|1
#|Is Button Subclass|integer|1|Draw Border|null|Attribs|list|0|Tooltip|
#null|Accel|null|Event Handlers|list|1|list|2|string|BUTTON_RELEASE_EVE
#NT|string|on_button_export_template|Class Variable|integer|1|Parent Co
#mponent|1|Label|string|Export Template|No Keyboard|null|Img Up|null|Im
#g Down|null|Img Width|null|Img Height|null|Is Checked Flag|null|Is Che
#ckbox Flag|null|Parent CheckBoxGroup|null|Parent Button Group|null|Int
#ernal Align|string|c|class|CanvasTextButton|36|Parent Canvas|1|Name|st
#ring|button_import_template|Class Name|string|TextButton|Import Name|s
#tring|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|intege
#r|1|H Default|integer|1|X Spec|string|100%-200|Y Spec|string|38|W Spec
#|integer|106|H Spec|integer|23|X Align|string|l|Y Align|string|t|Is sh
#aded|integer|1|Is Button Subclass|integer|1|Draw Border|null|Attribs|l
#ist|0|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string|BUTT
#ON_RELEASE_EVENT|string|on_button_import_template|Class Variable|integ
#er|1|Parent Component|1|Label|string|Import Template|No Keyboard|null|
#Img Up|null|Img Down|null|Img Width|null|Img Height|null|Is Checked Fl
#ag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Parent Button 
#Group|null|Internal Align|string|c|class|CanvasTextButton|36|Parent Ca
#nvas|1|Name|string|text_button_custom_list|Class Name|string|TextButto
#n|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W
# Default|integer|1|H Default|integer|1|X Spec|string|199|Y Spec|string
#|10|W Spec|integer|82|H Spec|integer|23|X Align|string|l|Y Align|strin
#g|t|Is shaded|null|Is Button Subclass|integer|1|Draw Border|null|Attri
#bs|list|0|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string|
#BUTTON_RELEASE_EVENT|string|on_text_button_custom_list|Class Variable|
#integer|1|Parent Component|1|Label|string|Custom List|No Keyboard|null
#|Img Up|null|Img Down|null|Img Width|null|Img Height|null|Is Checked F
#lag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Parent Button
# Group|null|Internal Align|string|c|Initial Focus|null|Event Handlers|
#list|0|
