# https://www2.cs.arizona.edu/icon/refernce/funclist.htm#functions
# https://www2.cs.arizona.edu/icon/library/fprocs.htm
# https://unicon.sourceforge.io/up/functions.html

#$define aaa ;write("\n",center(&file,20,"="));write(center(&line,20,"="));every local_g := globalnames(debug_c_g) do {full_i := fullimage(variable(local_g));if full_i[1:5]~=="func" & full_i[1:5]~=="proc" then write("G-",&line,"\t",left(local_g,20,"-"),left(fullimage(variable(local_g)),80," "),"|")} ;every local_s := staticnames(debug_c_s) do write("S-",&line,"\t",left(local_s,20,"-"),left(fullimage(variable(local_s)),80," "),"|");every local_v := localnames(debug_c_l) do write("L-",&line,"\t",left(local_v,20,"-"),left(fullimage(variable(local_v)),80," "),"|");write("Key to continue:");ch:= getch();;write("Continued.\n");
#$define yyy ;write("\n",center(&file,20,"="));write(center(&line,20,"="));every local_s := staticnames(debug_c_s) do write("S-",&line,"\t",left(local_s,20,"-"),left(fullimage(variable(local_s)),80," "),"|");every local_v := localnames(debug_c_l) do write("L-",&line,"\t",left(local_v,20,"-"),left(fullimage(variable(local_v)),80," "),"|");write("Key to continue:");ch:= getch();write("Continued.\n");

# Compile with 
# unicon pathgui.icn parse.icn utilz.icn html.icn -x

link fullimag
link regexp

import gui
$include "guih.icn"

$ifdef DEBUG
link parse_dbg
link utilz_dbg
$else
link parse
link utilz
link html
$endif

class XERPath : Dialog(button_open_xer, label_activity_name, label_task_id, table_xer, text_field_activity_name, text_field_task_id, table_2, table_xer_results, text_button_export, table_column_1, table_column_2, label_loaded_file, text_list_1, label_path, label_solution, text_list_solutions, table_column_3, table_column_4, table_column_likely, table_column_opti, table_column_pess, table_column_alpha_post, table_column_alpha_prior, table_column_beta_post, table_column_beta_prior, table_column_duration, table_column_is_complated, table_column_pert_mean, table_column_evidence, table_column_pace, table_column_ef, table_column_es, table_column_lf, table_column_ls, table_column_alphapost, table_column_betapost, table_column_actualduration, table_column_predduration, table_column_mode_post, table_column_original_ml, table_column_actual_dur, table_column_orig_dur, table_column_pred_dur, table_column_30, table_column_31, text_button_4, text_button_quit, text_button_5, button_baseline, table_column_32, button_export_template, text_button_7, button_import_template, table_column_range_opti, table_column_range_pess, table_column_35, table_column_36, table_column_pred_lag, text_button_custom_list, table_column_delta_lf, table_column_delta_ls, table_column_delta_tf, table_column_delta_ts, table_column_target_finish, table_column_target_start, text_button_visualize, text_button_benchmark, table_column_44, label_6, text_field_3, table_column_45, table_column_46, text_button_rerun_analysis, text_field_pace)
   
   local filtered_results := []
   local result_sol_tbl := table(0)
   local template_imported := &null

   method component_setup()
      self.setup()
      #load_structures("DD20220529.xer")
      #load_xer_into_table("DD20220529.xer")
   end

   method end_dialog()
   end

   method init_dialog()
   end

   method load_xer_into_table(filename)
      local xer_table_contents := []
      result_sol_tbl := table(0)
      every keyval := key(g_tbl_tasks_code) do{
       put(
         xer_table_contents,
         [g_tbl_tasks_code[keyval].task_code,
         g_tbl_tasks_code[keyval].task_name,
          g_tbl_tasks_code[keyval].is_completed,
         g_tbl_tasks_code[keyval].actual_duration,
         integer(g_tbl_tasks_code[keyval].opti_duration),
         g_tbl_tasks_code[keyval].target_duration,
         integer(g_tbl_tasks_code[keyval].pess_duration),
         frn(g_tbl_tasks_code[keyval].pert_mean,0,2),
         frn(g_tbl_tasks_code[keyval].prior_alpha,0,2),
         frn(g_tbl_tasks_code[keyval].prior_beta,0,2),
         ])
      }
      filtered_results := xer_table_contents
      table_xer.set_contents(xer_table_contents)
      text_list_solutions.set_contents([])
      table_xer_results.set_contents([])
      if \filename then label_loaded_file.set_label("Current: "||filename)

      # Set status of buttons appropriately
      button_export_template.clear_is_shaded()
      button_import_template.clear_is_shaded()
      text_button_custom_list.clear_is_shaded() 
      text_button_export.set_is_shaded()
   end

   # Call-back for opening and selecting XER and loading data tables.
   method on_button_open_xer(ev)
      a_file := getfilename()
      if *a_file.file.contents==0 then return
      load_structures(a_file.file.contents)
      load_xer_into_table(a_file.file.contents)
   end

   # Callback for clicks on the schedule data.
   # Both generates all path solutions, and calculates prediction model (for all paths)
   method on_table_xer(ev)
        local sel_task_code
        local rel_task_id
        every selected := !table_xer.get_selections() do {
               sel_task_code := filtered_results[selected][1]  # the clicked-on task-code
               rel_task_id := g_tbl_tasks_code[sel_task_code].task_id # associated task-ID
   
               result_sols := []
               results_list := []
               index := 1

               every result_path := gen_path(g_tbl_tasks_code[sel_task_code].task_id) do {
                  idx:=1

                  cum_early_delta := 0
                  cum_target_delta := 0
                  cum_late_delta := 0

                  # every task_id in the result_path
                    every task := !result_path do {
                     idx+:=1

                     opti_factor:=&null
                     pess_factor:=&null
                     pred_likely_dur:=&null
                     pred_opti_dur:=&null
                     pred_pess_dur:=&null

                     delta_early_start:=&null
                     delta_early_finish:=&null
                     delta_target_start:=&null
                     delta_target_finish:=&null
                     delta_late_start:=&null
                     delta_late_finish:=&null

                     kv := g_tbl_tasks_id[task]
                     evidence:=g_tbl_tasks_code[kv].evidence
                     #pace:=g_tbl_tasks_code[kv].pace
                     pace:=text_field_pace.get_contents()
                     opti:=g_tbl_tasks_code[kv].opti_duration
                     pess:=g_tbl_tasks_code[kv].pess_duration

                    if *evidence>0 & *pace>0 then {
                        alpha_post := frn(g_tbl_tasks_code[kv].prior_alpha + (evidence*pace),0,1)
                        beta_post := frn(g_tbl_tasks_code[kv].prior_beta + (pace-evidence*pace),0,1)
                        mode_post := frn((pess-opti)*(alpha_post-1)/(alpha_post+beta_post-2)+opti,0,1)
                        evidence := frn(g_tbl_tasks_code[kv].evidence,0,1)
                        
                        ratio := mode_post/g_tbl_tasks_code[kv].target_duration
                        
                        # For completed activities replace es/ef/ts/tf/ls/lf with the as/af
                        early_start_date := g_tbl_tasks_code[kv].actual_start[1:11]  # Strip off time
                        early_finish_date := g_tbl_tasks_code[kv].actual_finish[1:11]
                        target_start_date := g_tbl_tasks_code[kv].actual_start[1:11]
                        target_finish_date := g_tbl_tasks_code[kv].actual_finish[1:11]
                        late_start_date := g_tbl_tasks_code[kv].actual_start[1:11]
                        late_finish_date := g_tbl_tasks_code[kv].actual_finish[1:11]
                     }
                     else if integer(g_tbl_tasks_code[kv].actual_duration)=0 then {  # Completed milestones won't have evidence and no post beta/alpha
                        early_start_date := g_tbl_tasks_code[kv].actual_start[1:11]  # Strip off time
                        early_finish_date := g_tbl_tasks_code[kv].actual_finish[1:11]
                        target_start_date := g_tbl_tasks_code[kv].actual_start[1:11]  
                        target_finish_date := g_tbl_tasks_code[kv].actual_finish[1:11] 
                        late_start_date := g_tbl_tasks_code[kv].actual_start[1:11] 
                        late_finish_date := g_tbl_tasks_code[kv].actual_finish[1:11] 
                     }
                     else { 
                        /ratio:=1
                        alpha_post:="" & beta_post:="" & mode_post:="" & pred_likely_dur := integer(g_tbl_tasks_code[kv].target_duration*ratio);
                        # Check if the ranging was done for this activity and carry the value, otherwise choose something random....
                        if \g_tbl_ranging_template & \g_tbl_ranging_template[g_tbl_tasks_code[kv].task_code] then {
                               opti_factor := g_tbl_ranging_template[g_tbl_tasks_code[kv].task_code].opti_decimal
                               pess_factor := g_tbl_ranging_template[g_tbl_tasks_code[kv].task_code].pess_decimal
                        }
                        else {
                            pess_factor := frn(?[1.1,1.15,1.2,1.25,1.3,1.35,1.4],0,2)
                            opti_factor := frn(?[0.90,0.91,0.92,0.93,0.94,0.95,0.96,0.97,0.98,0.99],0,2)
                            #pess_factor := 1
                            #opti_factor := 1
                        }
                        pred_opti_dur := frn(pred_likely_dur*opti_factor,0,1)
                        pred_pess_dur := frn(pred_likely_dur*pess_factor,0,1)

                        pred_to_succ_early_lag := g_tbl_trans_early_lags[result_path[idx-2]||task]  # table lookup (uses key of concat of pred and succ ID)
                        pred_to_succ_target_lag := g_tbl_trans_target_lags[result_path[idx-2]||task] 
                        pred_to_succ_late_lag := g_tbl_trans_late_lags[result_path[idx-2]||task] 

                        ############# EARLY DATE CALCULATIONS
                        cum_early_delta +:= pred_likely_dur*opti_factor - g_tbl_tasks_code[kv].target_duration
                        early_start_date := g_tbl_tasks_code[kv].early_start
                         if *g_tbl_tasks_code[kv].actual_start>0 then {
                           early_start_date:= g_tbl_tasks_code[kv].actual_start

                         }
                        early_start_date := days_add(early_start_date,cum_early_delta) 
                        early_finish_date := days_add(early_start_date,pred_likely_dur*opti_factor) 
                        ############# END EARLY DATE CALCULATIONS
                       
                       ############# TARGET DATE CALCULATIONS
                        cum_target_delta +:= pred_likely_dur - g_tbl_tasks_code[kv].target_duration
                        target_start_date := g_tbl_tasks_code[kv].target_start
                         if *g_tbl_tasks_code[kv].actual_start>0 then {
                           target_start_date:= g_tbl_tasks_code[kv].actual_start

                         }
                        target_start_date := days_add(target_start_date,cum_target_delta) 
                        target_finish_date := days_add(target_start_date,pred_likely_dur) 
                        ############# END TAREGET DATE CALCULATIONS


                        ############# LATE DATE CALCULATIONS
                        cum_late_delta +:= pred_likely_dur*pess_factor - g_tbl_tasks_code[kv].target_duration
                        late_start_date := g_tbl_tasks_code[kv].late_start
                         if *g_tbl_tasks_code[kv].actual_start>0 then {
                           late_start_date:= g_tbl_tasks_code[kv].actual_start

                         }
                        late_start_date := days_add(late_start_date,cum_late_delta) 
                        late_finish_date := days_add(late_start_date,pred_likely_dur*pess_factor) 
                        ############# END LATE DATE CALCULATIONS

                        # Delta of the prediction model vs the current schedule
                        delta_early_start := days_diff(g_tbl_tasks_code[kv].early_start,early_start_date)
                        delta_early_finish := days_diff(g_tbl_tasks_code[kv].early_finish,early_finish_date)
                        delta_target_start := days_diff(g_tbl_tasks_code[kv].target_start,target_start_date)
                        delta_target_finish := days_diff(g_tbl_tasks_code[kv].target_finish,target_finish_date)  
                        delta_late_start := days_diff(g_tbl_tasks_code[kv].late_start,late_start_date)
                        delta_late_finish := days_diff(g_tbl_tasks_code[kv].late_finish,late_finish_date)  
                      }
                     
                      # If still null, set to empty string. (Table run-time exception if null)
                      /pred_likely_dur := ""
                      /pred_opti_dur := ""
                      /pred_pess_dur := ""
                      /opti_factor := ""
                      /pess_factor := ""
                      /delta_early_start := ""
                      /delta_early_finish := ""
                      /delta_target_start := ""
                      /delta_target_finish := ""
                      /delta_late_start := ""
                      /delta_late_finish := ""
                      /pred_to_succ_early_lag := ""
                      /pred_to_succ_target_lag := ""
                      /pred_to_succ_late_lag := ""
                      /alpha_post := ""
                      /beta_post := ""
                      /mode_post := ""

                      put(results_list,[g_tbl_tasks_code[kv].task_code,
                                          g_tbl_tasks_code[kv].task_name,
                                          g_tbl_tasks_code[kv].base_duration,
                                          g_tbl_tasks_code[kv].bench_duration,
                                          g_tbl_tasks_code[kv].target_duration,
                                          g_tbl_tasks_code[kv].actual_duration,
                                          opti_factor,
                                          pess_factor,
                                          pred_opti_dur, 
                                          pred_likely_dur,
                                          pred_pess_dur,
                                          pred_to_succ_early_lag || " / " || pred_to_succ_target_lag || " / " || pred_to_succ_late_lag,
                                          replace(early_start_date,"/","-"),
                                          delta_early_start,
                                          replace(early_finish_date,"/","-"),
                                          delta_early_finish,
                                          replace(g_tbl_tasks_code[kv].target_start[1:11],"/","-"), # strip time
                                          replace(target_start_date,"/","-"),
                                          delta_target_start,
                                          replace(g_tbl_tasks_code[kv].target_finish[1:11],"/","-"), # strip time
                                          replace(target_finish_date,"/","-"),
                                          delta_target_finish,
                                          replace(late_start_date,"/","-"),
                                          delta_late_start,
                                          replace(late_finish_date,"/","-"),
                                          delta_late_finish,
                                          evidence,
                                          pace,
                                          alpha_post,
                                          beta_post,
                                          mode_post])
                    }

                    insert(result_sol_tbl,index,results_list)
                    put(result_sols,"Sol. " || index)
                    results_list := []
                    index +:= 1
               }
               text_list_solutions.set_contents(result_sols)
               text_list_solutions.set_selections([])
               table_xer_results.set_contents([])
            }

            text_list_solutions.set_selections([1])
            table_xer_results.set_contents(result_sol_tbl[1])
   end

   # Callback filter the schedule by task_name based on typed text in input field (using regex)
   method on_text_field_activity_name(ev)
      re_content := text_field_activity_name.get_contents()
      if *re_content = 0 then return
      filtered_results := []
      every keyval := key(g_tbl_tasks_code) do {
         if g_tbl_tasks_code[keyval].task_name ? ReFind(re_content) then 
             put(
               filtered_results,
               [g_tbl_tasks_code[keyval].task_code,
               g_tbl_tasks_code[keyval].task_name,
               g_tbl_tasks_code[keyval].is_completed,
               g_tbl_tasks_code[keyval].actual_duration,
               integer(g_tbl_tasks_code[keyval].opti_duration),
               g_tbl_tasks_code[keyval].target_duration,
               integer(g_tbl_tasks_code[keyval].pess_duration),
               frn(g_tbl_tasks_code[keyval].pert_mean,0,2),
               frn(g_tbl_tasks_code[keyval].prior_alpha,0,2),
               frn(g_tbl_tasks_code[keyval].prior_beta,0,2),
               ])
      }
      table_xer.set_contents(filtered_results)
   end

   # Callback filter the schedule by task_id based on typed text in input field (using regex)
   method on_text_field_task_id(ev)
      re_content := text_field_task_id.get_contents()
      if *re_content = 0 then return
      filtered_results := []
      every keyval := key(g_tbl_tasks_code) do {
         if g_tbl_tasks_code[keyval].task_code ? ReFind(re_content) then 
             put(
               filtered_results,
               [g_tbl_tasks_code[keyval].task_code,
               g_tbl_tasks_code[keyval].task_name,
               g_tbl_tasks_code[keyval].is_completed,
               g_tbl_tasks_code[keyval].actual_duration,
               integer(g_tbl_tasks_code[keyval].opti_duration),
               g_tbl_tasks_code[keyval].target_duration,
               integer(g_tbl_tasks_code[keyval].pess_duration),
               frn(g_tbl_tasks_code[keyval].pert_mean,0,2),
               frn(g_tbl_tasks_code[keyval].prior_alpha,0,2),
               frn(g_tbl_tasks_code[keyval].prior_beta,0,2),
         ])
      }
      table_xer.set_contents(filtered_results)
   end

   # Callback to export the currently selected solution results to a dated text-file.
   method on_text_button_export(ev)
      if text_button_export.is_shaded() then return
      sol_number := text_list_solutions.get_selections()[1]
      fout:=open(replace(&date,"/",".") || "_prediction_results.txt","w") | write("Could not open file for writing")
      
      str_build := ""
      write(fout,"task_id\ttask_name\tbase_dur_days\tcurr_dur_days\tact_dur_days\trng_opti\trng_pess\tpred_opti\tpred_likely\tpred_pess\tpred_lag\tpred_es\tdelta_es\tpred_ef\tdelta_ef\tpred_ts\tdelta_ts\tpred_tf\tdelta_tf\tpred_ls\tdelta_ls\tpred_lf\tdelta_lf\tevidence\tpace\talpha_post\tbeta_post\tmode_post")
      every result := !result_sol_tbl[sol_number] do {
         every elem := !result do {
            str_build ||:= elem || "\t"
         }
         str_build[-1] := "" # Delete trailing tab.
         write(fout,str_build)
         str_build := ""
      }
      close(fout)
   end

   # Callback when user clicks on Sol 1,2, etc... display the results table for that particular path.
   method on_text_list_solutions(ev)
      selection := text_list_solutions.get_selections()[1]
      table_xer_results.set_contents(result_sol_tbl[selection])
      text_button_export.clear_is_shaded()
   end

   method on_text_button_quit(ev)
      exit(0)
   end

   # Set the baseline XER.
   method on_button_baseline(ev)
      a_file := getfilename()
      if *a_file.file.contents==0 then return
      update_curr_structures(a_file.file.contents) # Update global table/records with baseline data.
      label_loaded_file.set_label(label_loaded_file.label || " (Baseline: " || a_file.file.contents || ")")
      # Refresh table so user doesn't need to navigate away and back
      selection := text_list_solutions.get_selections()
      active_selected := text_list_solutions.get_selections()[1]
      on_table_xer(ev)
      text_list_solutions.set_selections(selection)
      table_xer_results.set_contents(result_sol_tbl[active_selected])
   end

   # Export ranging template.
   # When making the template, check if an existing template has been imported.
   # If so, check if the current task_code exists in g_tbl_ranging_template; if not, use default values and mark as a new item.
   # Otherwise, perserve the users ranging data.
   method on_button_export_template(ev)
      if button_export_template.is_shaded() then return # Button is currently 'deactivated'

      fout:=open(replace(&date,"/",".") || "_ranging_template.txt","w") | write("Could not open file for writing")
      write(fout,"task_code\ttask_name\tcategory\topti_decimal\tpess_decimal\tcurr_dur\tbaseline_dur\tis_completed\tactual_dur\tnew_task")

      every keyval := key(g_tbl_tasks_code) do {
         task_code := g_tbl_tasks_code[keyval].task_code
         write(fout,g_tbl_tasks_code[keyval].task_code,"\t",
                     g_tbl_tasks_code[keyval].task_name,"\t",
                     if /template_imported then 1 else if /g_tbl_ranging_template[task_code] then 1 else g_tbl_ranging_template[task_code].category,"\t",
                     if /template_imported then 0.7 else if /g_tbl_ranging_template[task_code] then 0.7 else g_tbl_ranging_template[task_code].opti_decimal,"\t",
                     if /template_imported then 1.3 else if /g_tbl_ranging_template[task_code] then 1.3 else g_tbl_ranging_template[task_code].pess_decimal,"\t",
                     g_tbl_tasks_code[keyval].target_duration ,"\t",
                     g_tbl_tasks_code[keyval].base_duration ,"\t",
                     g_tbl_tasks_code[keyval].is_completed,"\t",
                     g_tbl_tasks_code[keyval].actual_duration,"\t",
                     if /template_imported then "Y" else if /g_tbl_ranging_template[task_code] then "Y" else "N")
      }
      close(fout)
   end

   # Import ranging template.
   method on_button_import_template(ev)
      if button_import_template.is_shaded() then return
      a_file := getfilename()
      if *a_file.file.contents==0 then return
      import_ranging_template(a_file.file.contents)
      template_imported := "yes" # what else to use when true/false off &null?
   end

   # Callback when user wants to upload a custom list of TASK-CODES
   method on_text_button_custom_list(ev)
      if text_button_custom_list.is_shaded() then return
      a_file := getfilename()
      if *a_file.file.contents==0 then return
      add_custom_list(a_file.file.contents)
      load_xer_into_table()
      # Apply existing filters if any
      on_text_field_task_id()
      on_text_field_activity_name()
   end

   method on_text_button_visualize(ev)
      data_set := create_dataset(result_sol_tbl)
      write_html(data_set)
   end

   method on_text_button_benchmark(ev)
      a_file := getfilename()
      if *a_file.file.contents==0 then return
      load_benchmark(a_file.file.contents)
      label_loaded_file.set_label(label_loaded_file.label || " (Benchmark: " || a_file.file.contents || ")")
      # Refresh table so user doesn't need to navigate away and back
      selection := text_list_solutions.get_selections()
      active_selected := text_list_solutions.get_selections()[1]
      on_table_xer(ev)
      text_list_solutions.set_selections(selection)
      table_xer_results.set_contents(result_sol_tbl[active_selected])
   end

   method on_text_field_pace(ev)
      selection := text_list_solutions.get_selections()
      active_selected := text_list_solutions.get_selections()[1]
      on_table_xer(ev)
      text_list_solutions.set_selections(selection)
      table_xer_results.set_contents(result_sol_tbl[active_selected])
   end

   method setup()
      self.set_attribs("size=1403,599", "bg=light gray", "label=XERscry ::: Probabilistic Schedule Forecasts", "resize=on")
      button_open_xer := TextButton()
      button_open_xer.set_pos("10", "10")
      button_open_xer.connect(self, "on_button_open_xer", MOUSE_RELEASE_EVENT)
      button_open_xer.clear_toggles()
      button_open_xer.set_label("Current XER")
      button_open_xer.set_internal_alignment("c")
      self.add(button_open_xer)
      text_field_task_id := TextField()
      text_field_task_id.set_pos("60", "47")
      text_field_task_id.set_size("130", )
      text_field_task_id.set_draw_border()
      text_field_task_id.connect(self, "on_text_field_task_id", CONTENT_CHANGED_EVENT)
      text_field_task_id.set_contents("")
      self.add(text_field_task_id)
      label_task_id := Label()
      label_task_id.set_pos("10", 54)
      label_task_id.set_internal_alignment("l")
      label_task_id.set_label("Task ID")
      self.add(label_task_id)
      label_activity_name := Label()
      label_activity_name.set_pos("203", "53")
      label_activity_name.set_internal_alignment("l")
      label_activity_name.set_label("Activity Name")
      self.add(label_activity_name)
      text_field_activity_name := TextField()
      text_field_activity_name.set_pos("287", "47")
      text_field_activity_name.set_size("213", "22")
      text_field_activity_name.set_draw_border()
      text_field_activity_name.connect(self, "on_text_field_activity_name", CONTENT_CHANGED_EVENT)
      text_field_activity_name.set_contents("")
      self.add(text_field_activity_name)
      table_xer := Table()
      table_xer.set_pos("13", "85")
      table_xer.set_size("100%-100", "270")
      table_xer.connect(self, "on_table_xer", MOUSE_RELEASE_EVENT)
      table_xer.set_select_one()
      table_xer.set_contents([])
      table_column_1 := TableColumn()
      table_column_1.set_label("Task ID")
      table_column_1.set_internal_alignment("l")
      table_column_1.set_column_width(135)
      table_xer.add_column(table_column_1)
      table_column_2 := TableColumn()
      table_column_2.set_label("Task Name")
      table_column_2.set_internal_alignment("l")
      table_column_2.set_column_width(390)
      table_xer.add_column(table_column_2)
      table_column_is_complated := TableColumn()
      table_column_is_complated.set_label("Comp.")
      table_column_is_complated.set_internal_alignment("l")
      table_column_is_complated.set_column_width(75)
      table_xer.add_column(table_column_is_complated)
      table_column_duration := TableColumn()
      table_column_duration.set_label("Duration")
      table_column_duration.set_internal_alignment("l")
      table_column_duration.set_column_width(75)
      table_xer.add_column(table_column_duration)
      table_column_opti := TableColumn()
      table_column_opti.set_label("Opti.")
      table_column_opti.set_internal_alignment("l")
      table_column_opti.set_column_width(75)
      table_xer.add_column(table_column_opti)
      table_column_likely := TableColumn()
      table_column_likely.set_label("Likely")
      table_column_likely.set_internal_alignment("l")
      table_column_likely.set_column_width(75)
      table_xer.add_column(table_column_likely)
      table_column_pess := TableColumn()
      table_column_pess.set_label("Pess.")
      table_column_pess.set_internal_alignment("l")
      table_column_pess.set_column_width(75)
      table_xer.add_column(table_column_pess)
      table_column_pert_mean := TableColumn()
      table_column_pert_mean.set_label("Pert Mean")
      table_column_pert_mean.set_internal_alignment("l")
      table_column_pert_mean.set_column_width(75)
      table_xer.add_column(table_column_pert_mean)
      table_column_alpha_prior := TableColumn()
      table_column_alpha_prior.set_label("Alpha Prior")
      table_column_alpha_prior.set_internal_alignment("l")
      table_column_alpha_prior.set_column_width(75)
      table_xer.add_column(table_column_alpha_prior)
      table_column_beta_prior := TableColumn()
      table_column_beta_prior.set_label("Beta Prior")
      table_column_beta_prior.set_internal_alignment("l")
      table_column_beta_prior.set_column_width(75)
      table_xer.add_column(table_column_beta_prior)
      self.add(table_xer)
      table_xer_results := Table()
      table_xer_results.set_pos("14", "394")
      table_xer_results.set_size("100%-25", "100%-400")
      table_xer_results.set_contents([])
      table_column_4 := TableColumn()
      table_column_4.set_label("Task ID")
      table_column_4.set_internal_alignment("l")
      table_column_4.set_column_width(135)
      table_xer_results.add_column(table_column_4)
      table_column_3 := TableColumn()
      table_column_3.set_label("Task Name")
      table_column_3.set_internal_alignment("l")
      table_column_3.set_column_width(500)
      table_xer_results.add_column(table_column_3)
      table_column_32 := TableColumn()
      table_column_32.set_label("Base. Dur.")
      table_column_32.set_internal_alignment("l")
      table_column_32.set_column_width(80)
      table_xer_results.add_column(table_column_32)
      table_column_44 := TableColumn()
      table_column_44.set_label("Bench. Dur.")
      table_column_44.set_internal_alignment("l")
      table_column_44.set_column_width(80)
      table_xer_results.add_column(table_column_44)
      table_column_orig_dur := TableColumn()
      table_column_orig_dur.set_label("Curr. Dur.")
      table_column_orig_dur.set_internal_alignment("l")
      table_column_orig_dur.set_column_width(80)
      table_xer_results.add_column(table_column_orig_dur)
      table_column_actual_dur := TableColumn()
      table_column_actual_dur.set_label("Act. Dur.")
      table_column_actual_dur.set_internal_alignment("l")
      table_column_actual_dur.set_column_width(80)
      table_xer_results.add_column(table_column_actual_dur)
      table_column_range_opti := TableColumn()
      table_column_range_opti.set_label("Rng. Opti")
      table_column_range_opti.set_internal_alignment("l")
      table_column_range_opti.set_column_width(75)
      table_xer_results.add_column(table_column_range_opti)
      table_column_range_pess := TableColumn()
      table_column_range_pess.set_label("Rng. Pess")
      table_column_range_pess.set_internal_alignment("l")
      table_column_range_pess.set_column_width(75)
      table_xer_results.add_column(table_column_range_pess)
      table_column_30 := TableColumn()
      table_column_30.set_label("Pred. Opti.")
      table_column_30.set_internal_alignment("l")
      table_column_30.set_column_width(80)
      table_xer_results.add_column(table_column_30)
      table_column_pred_dur := TableColumn()
      table_column_pred_dur.set_label("Pred. Likely")
      table_column_pred_dur.set_internal_alignment("l")
      table_column_pred_dur.set_column_width(80)
      table_xer_results.add_column(table_column_pred_dur)
      table_column_31 := TableColumn()
      table_column_31.set_label("Pred. Pess.")
      table_column_31.set_internal_alignment("l")
      table_column_31.set_column_width(80)
      table_xer_results.add_column(table_column_31)
      table_column_pred_lag := TableColumn()
      table_column_pred_lag.set_label("Logic Days")
      table_column_pred_lag.set_internal_alignment("l")
      table_column_pred_lag.set_column_width(115)
      table_xer_results.add_column(table_column_pred_lag)
      table_column_es := TableColumn()
      table_column_es.set_label("Early Start")
      table_column_es.set_internal_alignment("l")
      table_column_es.set_column_width(80)
      table_xer_results.add_column(table_column_es)
      table_column_35 := TableColumn()
      table_column_35.set_label("Delta ES")
      table_column_35.set_internal_alignment("l")
      table_column_35.set_column_width(75)
      table_xer_results.add_column(table_column_35)
      table_column_ef := TableColumn()
      table_column_ef.set_label("Early Finish")
      table_column_ef.set_internal_alignment("l")
      table_column_ef.set_column_width(80)
      table_xer_results.add_column(table_column_ef)
      table_column_36 := TableColumn()
      table_column_36.set_label("Delta EF")
      table_column_36.set_internal_alignment("l")
      table_column_36.set_column_width(75)
      table_xer_results.add_column(table_column_36)
      table_column_45 := TableColumn()
      table_column_45.set_label("Current Start")
      table_column_45.set_internal_alignment("l")
      table_column_45.set_column_width(80)
      table_xer_results.add_column(table_column_45)
      table_column_target_start := TableColumn()
      table_column_target_start.set_label("Target Start")
      table_column_target_start.set_internal_alignment("l")
      table_column_target_start.set_column_width(80)
      table_xer_results.add_column(table_column_target_start)
      table_column_delta_ts := TableColumn()
      table_column_delta_ts.set_label("Delta TS")
      table_column_delta_ts.set_internal_alignment("l")
      table_column_delta_ts.set_column_width(75)
      table_xer_results.add_column(table_column_delta_ts)
      table_column_46 := TableColumn()
      table_column_46.set_label("Current Finish")
      table_column_46.set_internal_alignment("l")
      table_column_46.set_column_width(80)
      table_xer_results.add_column(table_column_46)
      table_column_target_finish := TableColumn()
      table_column_target_finish.set_label("Target Finish")
      table_column_target_finish.set_internal_alignment("l")
      table_column_target_finish.set_column_width(80)
      table_xer_results.add_column(table_column_target_finish)
      table_column_delta_tf := TableColumn()
      table_column_delta_tf.set_label("Delta TF")
      table_column_delta_tf.set_internal_alignment("l")
      table_column_delta_tf.set_column_width(75)
      table_xer_results.add_column(table_column_delta_tf)
      table_column_ls := TableColumn()
      table_column_ls.set_label("Late Start")
      table_column_ls.set_internal_alignment("l")
      table_column_ls.set_column_width(80)
      table_xer_results.add_column(table_column_ls)
      table_column_delta_ls := TableColumn()
      table_column_delta_ls.set_label("Delta LS")
      table_column_delta_ls.set_internal_alignment("l")
      table_column_delta_ls.set_column_width(75)
      table_xer_results.add_column(table_column_delta_ls)
      table_column_lf := TableColumn()
      table_column_lf.set_label("Late Finish")
      table_column_lf.set_internal_alignment("l")
      table_column_lf.set_column_width(80)
      table_xer_results.add_column(table_column_lf)
      table_column_delta_lf := TableColumn()
      table_column_delta_lf.set_label("Delta LF")
      table_column_delta_lf.set_internal_alignment("l")
      table_column_delta_lf.set_column_width(75)
      table_xer_results.add_column(table_column_delta_lf)
      table_column_evidence := TableColumn()
      table_column_evidence.set_label("Evidence")
      table_column_evidence.set_internal_alignment("l")
      table_column_evidence.set_column_width(75)
      table_xer_results.add_column(table_column_evidence)
      table_column_pace := TableColumn()
      table_column_pace.set_label("Pace")
      table_column_pace.set_internal_alignment("l")
      table_column_pace.set_column_width(75)
      table_xer_results.add_column(table_column_pace)
      table_column_alphapost := TableColumn()
      table_column_alphapost.set_label("Alpha Post")
      table_column_alphapost.set_internal_alignment("l")
      table_column_alphapost.set_column_width(75)
      table_xer_results.add_column(table_column_alphapost)
      table_column_betapost := TableColumn()
      table_column_betapost.set_label("Beta Post")
      table_column_betapost.set_internal_alignment("l")
      table_column_betapost.set_column_width(75)
      table_xer_results.add_column(table_column_betapost)
      table_column_mode_post := TableColumn()
      table_column_mode_post.set_label("Mode Post")
      table_column_mode_post.set_internal_alignment("l")
      table_column_mode_post.set_column_width(75)
      table_xer_results.add_column(table_column_mode_post)
      self.add(table_xer_results)
      text_button_export := TextButton()
      text_button_export.set_pos("100%-97", "366")
      text_button_export.set_is_shaded()
      text_button_export.connect(self, "on_text_button_export", BUTTON_RELEASE_EVENT)
      text_button_export.clear_toggles()
      text_button_export.set_label("Export Table")
      text_button_export.set_internal_alignment("c")
      self.add(text_button_export)
      label_loaded_file := Label()
      label_loaded_file.set_pos("392", "18")
      label_loaded_file.set_size("700", )
      label_loaded_file.set_internal_alignment("l")
      label_loaded_file.set_label("")
      self.add(label_loaded_file)
      text_list_solutions := TextList()
      text_list_solutions.set_pos("100%-80", "85")
      text_list_solutions.set_size("71", "269")
      text_list_solutions.set_draw_border()
      text_list_solutions.connect(self, "on_text_list_solutions", MOUSE_RELEASE_EVENT)
      text_list_solutions.set_select_one()
      text_list_solutions.set_contents([""])
      self.add(text_list_solutions)
      label_path := Label()
      label_path.set_pos("14", "375")
      label_path.set_size("31", )
      label_path.set_internal_alignment("l")
      label_path.set_label("Path")
      self.add(label_path)
      label_solution := Label()
      label_solution.set_pos("100%-80", "66")
      label_solution.set_internal_alignment("l")
      label_solution.set_label("Solutions")
      self.add(label_solution)
      text_button_quit := TextButton()
      text_button_quit.set_pos("100%-80", "9")
      text_button_quit.set_size("71", "23")
      text_button_quit.connect(self, "on_text_button_quit", BUTTON_RELEASE_EVENT)
      text_button_quit.clear_toggles()
      text_button_quit.set_label("Quit")
      text_button_quit.set_internal_alignment("c")
      self.add(text_button_quit)
      button_baseline := TextButton()
      button_baseline.set_pos("102", "10")
      button_baseline.connect(self, "on_button_baseline", BUTTON_RELEASE_EVENT)
      button_baseline.clear_toggles()
      button_baseline.set_label("Baseline XER")
      button_baseline.set_internal_alignment("c")
      self.add(button_baseline)
      button_export_template := TextButton()
      button_export_template.set_pos("100%-200", "9")
      button_export_template.set_is_shaded()
      button_export_template.connect(self, "on_button_export_template", BUTTON_RELEASE_EVENT)
      button_export_template.clear_toggles()
      button_export_template.set_label("Export Template")
      button_export_template.set_internal_alignment("c")
      self.add(button_export_template)
      button_import_template := TextButton()
      button_import_template.set_pos("100%-200", "38")
      button_import_template.set_is_shaded()
      button_import_template.connect(self, "on_button_import_template", BUTTON_RELEASE_EVENT)
      button_import_template.clear_toggles()
      button_import_template.set_label("Import Template")
      button_import_template.set_internal_alignment("c")
      self.add(button_import_template)
      text_button_custom_list := TextButton()
      text_button_custom_list.set_pos("299", "10")
      text_button_custom_list.set_is_shaded()
      text_button_custom_list.connect(self, "on_text_button_custom_list", BUTTON_RELEASE_EVENT)
      text_button_custom_list.clear_toggles()
      text_button_custom_list.set_label("Custom List")
      text_button_custom_list.set_internal_alignment("c")
      self.add(text_button_custom_list)
      text_button_visualize := TextButton()
      text_button_visualize.set_pos("100%-175", "366")
      text_button_visualize.connect(self, "on_text_button_visualize", MOUSE_RELEASE_EVENT)
      text_button_visualize.clear_toggles()
      text_button_visualize.set_label("Visualize")
      text_button_visualize.set_internal_alignment("c")
      self.add(text_button_visualize)
      text_button_benchmark := TextButton()
      text_button_benchmark.set_pos("197", "10")
      text_button_benchmark.connect(self, "on_text_button_benchmark", BUTTON_RELEASE_EVENT)
      text_button_benchmark.clear_toggles()
      text_button_benchmark.set_label("Benchmark XER")
      text_button_benchmark.set_internal_alignment("c")
      self.add(text_button_benchmark)
      label_6 := Label()
      label_6.set_pos("510", "53")
      label_6.set_internal_alignment("l")
      label_6.set_label("Pace")
      self.add(label_6)
      text_field_pace := TextField()
      text_field_pace.set_pos("547", "47")
      text_field_pace.set_size("60", )
      text_field_pace.set_draw_border()
      text_field_pace.connect(self, "on_text_field_pace", CONTENT_CHANGED_EVENT)
      text_field_pace.set_contents("5")
      self.add(text_field_pace)
   end

   initially
      self.Dialog.initially()
end

procedure main()
   local d

   
   ReCaseIndependent()  # Set regex matching to case insensitive.
   d := XERPath()

   

   d.show_modal()

end

### Ivib-v2 layout ##
#class|Canvas|17|Name Table|table|integer|0|7|string|icon_button|intege
#r|1|string|label|integer|6|string|table|integer|2|string|table_column|
#integer|46|string|text_button|integer|11|string|text_field|integer|3|s
#tring|text_list|integer|1|SuperClass Name|string|Dialog|Import Name|st
#ring|gui|Button Groups|class|ButtonGroupSet|2|Parent Canvas|1|Boxes|li
#st|0|Checkbox Groups|class|CheckBoxGroupSet|2|Parent Canvas|1|Boxes|li
#st|0|Gen Indent|integer|3|Gen Main|null|Gen Component Setup|integer|1|
#Gen Init Dialog|integer|1|Gen Initially|integer|1|Dialog Struct|class|
#CDialog|4|Min Width|null|Min Height|null|Ticker Rate|null|Attribs|list
#|3|string|bg=light gray|string|label=XERscry ::: Probabilistic Schedul
#e Forecasts|string|resize=on|Name|string|XERPath|Width|integer|1403|He
#ight|integer|599|Items|list|21|class|CanvasTextButton|36|Parent Canvas
#|1|Name|string|button_open_xer|Class Name|string|TextButton|Import Nam
#e|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|int
#eger|1|H Default|integer|1|X Spec|string|10|Y Spec|string|10|W Spec|in
#teger|82|H Spec|integer|23|X Align|string|l|Y Align|string|t|Is shaded
#|null|Is Button Subclass|integer|1|Draw Border|null|Attribs|list|0|Too
#ltip|null|Accel|null|Event Handlers|list|1|list|2|string|MOUSE_RELEASE
#_EVENT|string|on_button_open_xer|Class Variable|integer|1|Parent Compo
#nent|1|Label|string|Current XER|No Keyboard|null|Img Up|null|Img Down|
#null|Img Width|null|Img Height|null|Is Checked Flag|null|Is Checkbox F
#lag|null|Parent CheckBoxGroup|null|Parent Button Group|null|Internal A
#lign|string|c|class|CanvasTextField|27|Parent Canvas|1|Name|string|tex
#t_field_task_id|Class Name|string|TextField|Import Name|string|gui|X F
#ix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|inte
#ger|1|X Spec|string|60|Y Spec|string|47|W Spec|string|130|H Spec|integ
#er|23|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subcl
#ass|null|Draw Border|integer|1|Attribs|list|0|Tooltip|null|Accel|null|
#Event Handlers|list|1|list|2|string|CONTENT_CHANGED_EVENT|string|on_te
#xt_field_task_id|Class Variable|integer|1|Parent Component|1|Contents|
#string||Filter String|string||class|CanvasLabel|27|Parent Canvas|1|Nam
#e|string|label_task_id|Class Name|string|Label|Import Name|string|gui|
#X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|integer|1|H Defa
#ult|integer|1|X Spec|string|10|Y Spec|integer|54|W Spec|integer|42|H S
#pec|integer|13|X Align|string|l|Y Align|string|t|Is shaded|null|Is But
#ton Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|n
#ull|Event Handlers|list|0|Class Variable|integer|1|Parent Component|1|
#Label|string|Task ID|Internal Align|string|l|class|CanvasLabel|27|Pare
#nt Canvas|1|Name|string|label_activity_name|Class Name|string|Label|Im
#port Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Def
#ault|integer|1|H Default|integer|1|X Spec|string|203|Y Spec|string|53|
#W Spec|integer|78|H Spec|integer|13|X Align|string|l|Y Align|string|t|
#Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|0
#|Tooltip|null|Accel|null|Event Handlers|list|0|Class Variable|integer|
#1|Parent Component|1|Label|string|Activity Name|Internal Align|string|
#l|class|CanvasTextField|27|Parent Canvas|1|Name|string|text_field_acti
#vity_name|Class Name|string|TextField|Import Name|string|gui|X Fix|nul
#l|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spe
#c|string|287|Y Spec|string|47|W Spec|string|213|H Spec|string|22|X Ali
#gn|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Dr
#aw Border|integer|1|Attribs|list|0|Tooltip|null|Accel|null|Event Handl
#ers|list|1|list|2|string|CONTENT_CHANGED_EVENT|string|on_text_field_ac
#tivity_name|Class Variable|integer|1|Parent Component|1|Contents|strin
#g||Filter String|string||class|CanvasTable|28|Parent Canvas|1|Name|str
#ing|table_xer|Class Name|string|Table|Import Name|string|gui|X Fix|nul
#l|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spe
#c|string|13|Y Spec|string|85|W Spec|string|100%-100|H Spec|string|270|
#X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|nu
#ll|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handl
#ers|list|1|list|2|string|MOUSE_RELEASE_EVENT|string|on_table_xer|Class
# Variable|integer|1|Parent Component|1|Select One|integer|1|Select Man
#y|null|Columns|list|10|class|CanvasTableColumn|6|Name|string|table_col
#umn_1|Class Variable|integer|1|Label|string|Task ID|Column Width|integ
#er|135|Internal Alignment|string|l|Auto width flag|null|class|CanvasTa
#bleColumn|6|Name|string|table_column_2|Class Variable|integer|1|Label|
#string|Task Name|Column Width|integer|390|Internal Alignment|string|l|
#Auto width flag|null|class|CanvasTableColumn|6|Name|string|table_colum
#n_is_complated|Class Variable|integer|1|Label|string|Comp.|Column Widt
#h|integer|75|Internal Alignment|string|l|Auto width flag|null|class|Ca
#nvasTableColumn|6|Name|string|table_column_duration|Class Variable|int
#eger|1|Label|string|Duration|Column Width|integer|75|Internal Alignmen
#t|string|l|Auto width flag|null|class|CanvasTableColumn|6|Name|string|
#table_column_opti|Class Variable|integer|1|Label|string|Opti.|Column W
#idth|integer|75|Internal Alignment|string|l|Auto width flag|null|class
#|CanvasTableColumn|6|Name|string|table_column_likely|Class Variable|in
#teger|1|Label|string|Likely|Column Width|integer|75|Internal Alignment
#|string|l|Auto width flag|null|class|CanvasTableColumn|6|Name|string|t
#able_column_pess|Class Variable|integer|1|Label|string|Pess.|Column Wi
#dth|integer|75|Internal Alignment|string|l|Auto width flag|null|class|
#CanvasTableColumn|6|Name|string|table_column_pert_mean|Class Variable|
#integer|1|Label|string|Pert Mean|Column Width|integer|75|Internal Alig
#nment|string|l|Auto width flag|null|class|CanvasTableColumn|6|Name|str
#ing|table_column_alpha_prior|Class Variable|integer|1|Label|string|Alp
#ha Prior|Column Width|integer|75|Internal Alignment|string|l|Auto widt
#h flag|null|class|CanvasTableColumn|6|Name|string|table_column_beta_pr
#ior|Class Variable|integer|1|Label|string|Beta Prior|Column Width|inte
#ger|75|Internal Alignment|string|l|Auto width flag|null|class|CanvasTa
#ble|28|Parent Canvas|1|Name|string|table_xer_results|Class Name|string
#|Table|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|n
#ull|W Default|null|H Default|null|X Spec|string|14|Y Spec|string|394|W
# Spec|string|100%-25|H Spec|string|100%-400|X Align|string|l|Y Align|s
#tring|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attrib
#s|list|0|Tooltip|null|Accel|null|Event Handlers|list|0|Class Variable|
#integer|1|Parent Component|1|Select One|null|Select Many|null|Columns|
#list|31|class|CanvasTableColumn|6|Name|string|table_column_4|Class Var
#iable|integer|1|Label|string|Task ID|Column Width|integer|135|Internal
# Alignment|string|l|Auto width flag|null|class|CanvasTableColumn|6|Nam
#e|string|table_column_3|Class Variable|integer|1|Label|string|Task Nam
#e|Column Width|integer|500|Internal Alignment|string|l|Auto width flag
#|null|class|CanvasTableColumn|6|Name|string|table_column_32|Class Vari
#able|integer|1|Label|string|Base. Dur.|Column Width|integer|80|Interna
#l Alignment|string|l|Auto width flag|null|class|CanvasTableColumn|6|Na
#me|string|table_column_44|Class Variable|integer|1|Label|string|Bench.
# Dur.|Column Width|integer|80|Internal Alignment|string|l|Auto width f
#lag|null|class|CanvasTableColumn|6|Name|string|table_column_orig_dur|C
#lass Variable|integer|1|Label|string|Curr. Dur.|Column Width|integer|8
#0|Internal Alignment|string|l|Auto width flag|null|class|CanvasTableCo
#lumn|6|Name|string|table_column_actual_dur|Class Variable|integer|1|La
#bel|string|Act. Dur.|Column Width|integer|80|Internal Alignment|string
#|l|Auto width flag|null|class|CanvasTableColumn|6|Name|string|table_co
#lumn_range_opti|Class Variable|integer|1|Label|string|Rng. Opti|Column
# Width|integer|75|Internal Alignment|string|l|Auto width flag|null|cla
#ss|CanvasTableColumn|6|Name|string|table_column_range_pess|Class Varia
#ble|integer|1|Label|string|Rng. Pess|Column Width|integer|75|Internal 
#Alignment|string|l|Auto width flag|null|class|CanvasTableColumn|6|Name
#|string|table_column_30|Class Variable|integer|1|Label|string|Pred. Op
#ti.|Column Width|integer|80|Internal Alignment|string|l|Auto width fla
#g|null|class|CanvasTableColumn|6|Name|string|table_column_pred_dur|Cla
#ss Variable|integer|1|Label|string|Pred. Likely|Column Width|integer|8
#0|Internal Alignment|string|l|Auto width flag|null|class|CanvasTableCo
#lumn|6|Name|string|table_column_31|Class Variable|integer|1|Label|stri
#ng|Pred. Pess.|Column Width|integer|80|Internal Alignment|string|l|Aut
#o width flag|null|class|CanvasTableColumn|6|Name|string|table_column_p
#red_lag|Class Variable|integer|1|Label|string|Logic Days|Column Width|
#integer|115|Internal Alignment|string|l|Auto width flag|null|class|Can
#vasTableColumn|6|Name|string|table_column_es|Class Variable|integer|1|
#Label|string|Early Start|Column Width|integer|80|Internal Alignment|st
#ring|l|Auto width flag|null|class|CanvasTableColumn|6|Name|string|tabl
#e_column_35|Class Variable|integer|1|Label|string|Delta ES|Column Widt
#h|integer|75|Internal Alignment|string|l|Auto width flag|null|class|Ca
#nvasTableColumn|6|Name|string|table_column_ef|Class Variable|integer|1
#|Label|string|Early Finish|Column Width|integer|80|Internal Alignment|
#string|l|Auto width flag|null|class|CanvasTableColumn|6|Name|string|ta
#ble_column_36|Class Variable|integer|1|Label|string|Delta EF|Column Wi
#dth|integer|75|Internal Alignment|string|l|Auto width flag|null|class|
#CanvasTableColumn|6|Name|string|table_column_45|Class Variable|integer
#|1|Label|string|Current Start|Column Width|integer|80|Internal Alignme
#nt|string|l|Auto width flag|null|class|CanvasTableColumn|6|Name|string
#|table_column_target_start|Class Variable|integer|1|Label|string|Targe
#t Start|Column Width|integer|80|Internal Alignment|string|l|Auto width
# flag|null|class|CanvasTableColumn|6|Name|string|table_column_delta_ts
#|Class Variable|integer|1|Label|string|Delta TS|Column Width|integer|7
#5|Internal Alignment|string|l|Auto width flag|null|class|CanvasTableCo
#lumn|6|Name|string|table_column_46|Class Variable|integer|1|Label|stri
#ng|Current Finish|Column Width|integer|80|Internal Alignment|string|l|
#Auto width flag|null|class|CanvasTableColumn|6|Name|string|table_colum
#n_target_finish|Class Variable|integer|1|Label|string|Target Finish|Co
#lumn Width|integer|80|Internal Alignment|string|l|Auto width flag|null
#|class|CanvasTableColumn|6|Name|string|table_column_delta_tf|Class Var
#iable|integer|1|Label|string|Delta TF|Column Width|integer|75|Internal
# Alignment|string|l|Auto width flag|null|class|CanvasTableColumn|6|Nam
#e|string|table_column_ls|Class Variable|integer|1|Label|string|Late St
#art|Column Width|integer|80|Internal Alignment|string|l|Auto width fla
#g|null|class|CanvasTableColumn|6|Name|string|table_column_delta_ls|Cla
#ss Variable|integer|1|Label|string|Delta LS|Column Width|integer|75|In
#ternal Alignment|string|l|Auto width flag|null|class|CanvasTableColumn
#|6|Name|string|table_column_lf|Class Variable|integer|1|Label|string|L
#ate Finish|Column Width|integer|80|Internal Alignment|string|l|Auto wi
#dth flag|null|class|CanvasTableColumn|6|Name|string|table_column_delta
#_lf|Class Variable|integer|1|Label|string|Delta LF|Column Width|intege
#r|75|Internal Alignment|string|l|Auto width flag|null|class|CanvasTabl
#eColumn|6|Name|string|table_column_evidence|Class Variable|integer|1|L
#abel|string|Evidence|Column Width|integer|75|Internal Alignment|string
#|l|Auto width flag|null|class|CanvasTableColumn|6|Name|string|table_co
#lumn_pace|Class Variable|integer|1|Label|string|Pace|Column Width|inte
#ger|75|Internal Alignment|string|l|Auto width flag|null|class|CanvasTa
#bleColumn|6|Name|string|table_column_alphapost|Class Variable|integer|
#1|Label|string|Alpha Post|Column Width|integer|75|Internal Alignment|s
#tring|l|Auto width flag|null|class|CanvasTableColumn|6|Name|string|tab
#le_column_betapost|Class Variable|integer|1|Label|string|Beta Post|Col
#umn Width|integer|75|Internal Alignment|string|l|Auto width flag|null|
#class|CanvasTableColumn|6|Name|string|table_column_mode_post|Class Var
#iable|integer|1|Label|string|Mode Post|Column Width|integer|75|Interna
#l Alignment|string|l|Auto width flag|null|class|CanvasTextButton|36|Pa
#rent Canvas|1|Name|string|text_button_export|Class Name|string|TextBut
#ton|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null
#|W Default|integer|1|H Default|integer|1|X Spec|string|100%-97|Y Spec|
#string|366|W Spec|integer|88|H Spec|integer|23|X Align|string|l|Y Alig
#n|string|t|Is shaded|integer|1|Is Button Subclass|integer|1|Draw Borde
#r|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|1|li
#st|2|string|BUTTON_RELEASE_EVENT|string|on_text_button_export|Class Va
#riable|integer|1|Parent Component|1|Label|string|Export Table|No Keybo
#ard|null|Img Up|null|Img Down|null|Img Width|null|Img Height|null|Is C
#hecked Flag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Paren
#t Button Group|null|Internal Align|string|c|class|CanvasLabel|27|Paren
#t Canvas|1|Name|string|label_loaded_file|Class Name|string|Label|Impor
#t Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Defaul
#t|null|H Default|integer|1|X Spec|string|392|Y Spec|string|18|W Spec|s
#tring|700|H Spec|integer|13|X Align|string|l|Y Align|string|t|Is shade
#d|null|Is Button Subclass|null|Draw Border|null|Attribs|list|0|Tooltip
#|null|Accel|null|Event Handlers|list|0|Class Variable|integer|1|Parent
# Component|1|Label|string||Internal Align|string|l|class|CanvasTextLis
#t|29|Parent Canvas|1|Name|string|text_list_solutions|Class Name|string
#|TextList|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fi
#x|null|W Default|null|H Default|null|X Spec|string|100%-80|Y Spec|stri
#ng|85|W Spec|string|71|H Spec|string|269|X Align|string|l|Y Align|stri
#ng|t|Is shaded|null|Is Button Subclass|null|Draw Border|integer|1|Attr
#ibs|list|0|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string
#|MOUSE_RELEASE_EVENT|string|on_text_list_solutions|Class Variable|inte
#ger|1|Parent Component|1|Select One|integer|1|Select Many|null|Checked
#|list|1|null|Contents|list|1|string||class|CanvasLabel|27|Parent Canva
#s|1|Name|string|label_path|Class Name|string|Label|Import Name|string|
#gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Defau
#lt|integer|1|X Spec|string|14|Y Spec|string|375|W Spec|string|31|H Spe
#c|integer|13|X Align|string|l|Y Align|string|t|Is shaded|null|Is Butto
#n Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|nul
#l|Event Handlers|list|0|Class Variable|integer|1|Parent Component|1|La
#bel|string|Path|Internal Align|string|l|class|CanvasLabel|27|Parent Ca
#nvas|1|Name|string|label_solution|Class Name|string|Label|Import Name|
#string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|integ
#er|1|H Default|integer|1|X Spec|string|100%-80|Y Spec|string|66|W Spec
#|integer|54|H Spec|integer|13|X Align|string|l|Y Align|string|t|Is sha
#ded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|0|Toolt
#ip|null|Accel|null|Event Handlers|list|0|Class Variable|integer|1|Pare
#nt Component|1|Label|string|Solutions|Internal Align|string|l|class|Ca
#nvasTextButton|36|Parent Canvas|1|Name|string|text_button_quit|Class N
#ame|string|TextButton|Import Name|string|gui|X Fix|null|Y Fix|null|W F
#ix|integer|1|H Fix|integer|1|W Default|null|H Default|null|X Spec|stri
#ng|100%-80|Y Spec|string|9|W Spec|string|71|H Spec|string|23|X Align|s
#tring|l|Y Align|string|t|Is shaded|null|Is Button Subclass|integer|1|D
#raw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|
#list|1|list|2|string|BUTTON_RELEASE_EVENT|string|on_text_button_quit|C
#lass Variable|integer|1|Parent Component|1|Label|string|Quit|No Keyboa
#rd|null|Img Up|null|Img Down|null|Img Width|null|Img Height|null|Is Ch
#ecked Flag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Parent
# Button Group|null|Internal Align|string|c|class|CanvasTextButton|36|P
#arent Canvas|1|Name|string|button_baseline|Class Name|string|TextButto
#n|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W
# Default|integer|1|H Default|integer|1|X Spec|string|102|Y Spec|string
#|10|W Spec|integer|88|H Spec|integer|23|X Align|string|l|Y Align|strin
#g|t|Is shaded|null|Is Button Subclass|integer|1|Draw Border|null|Attri
#bs|list|0|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string|
#BUTTON_RELEASE_EVENT|string|on_button_baseline|Class Variable|integer|
#1|Parent Component|1|Label|string|Baseline XER|No Keyboard|null|Img Up
#|null|Img Down|null|Img Width|null|Img Height|null|Is Checked Flag|nul
#l|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Parent Button Group|
#null|Internal Align|string|c|class|CanvasTextButton|36|Parent Canvas|1
#|Name|string|button_export_template|Class Name|string|TextButton|Impor
#t Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Defaul
#t|integer|1|H Default|integer|1|X Spec|string|100%-200|Y Spec|string|9
#|W Spec|integer|106|H Spec|integer|23|X Align|string|l|Y Align|string|
#t|Is shaded|integer|1|Is Button Subclass|integer|1|Draw Border|null|At
#tribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|stri
#ng|BUTTON_RELEASE_EVENT|string|on_button_export_template|Class Variabl
#e|integer|1|Parent Component|1|Label|string|Export Template|No Keyboar
#d|null|Img Up|null|Img Down|null|Img Width|null|Img Height|null|Is Che
#cked Flag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Parent 
#Button Group|null|Internal Align|string|c|class|CanvasTextButton|36|Pa
#rent Canvas|1|Name|string|button_import_template|Class Name|string|Tex
#tButton|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|
#null|W Default|integer|1|H Default|integer|1|X Spec|string|100%-200|Y 
#Spec|string|38|W Spec|integer|106|H Spec|integer|23|X Align|string|l|Y
# Align|string|t|Is shaded|integer|1|Is Button Subclass|integer|1|Draw 
#Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list
#|1|list|2|string|BUTTON_RELEASE_EVENT|string|on_button_import_template
#|Class Variable|integer|1|Parent Component|1|Label|string|Import Templ
#ate|No Keyboard|null|Img Up|null|Img Down|null|Img Width|null|Img Heig
#ht|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent CheckBoxGrou
#p|null|Parent Button Group|null|Internal Align|string|c|class|CanvasTe
#xtButton|36|Parent Canvas|1|Name|string|text_button_custom_list|Class 
#Name|string|TextButton|Import Name|string|gui|X Fix|null|Y Fix|null|W 
#Fix|null|H Fix|null|W Default|integer|1|H Default|integer|1|X Spec|str
#ing|299|Y Spec|string|10|W Spec|integer|82|H Spec|integer|23|X Align|s
#tring|l|Y Align|string|t|Is shaded|integer|1|Is Button Subclass|intege
#r|1|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Hand
#lers|list|1|list|2|string|BUTTON_RELEASE_EVENT|string|on_text_button_c
#ustom_list|Class Variable|integer|1|Parent Component|1|Label|string|Cu
#stom List|No Keyboard|null|Img Up|null|Img Down|null|Img Width|null|Im
#g Height|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent CheckB
#oxGroup|null|Parent Button Group|null|Internal Align|string|c|class|Ca
#nvasTextButton|36|Parent Canvas|1|Name|string|text_button_visualize|Cl
#ass Name|string|TextButton|Import Name|string|gui|X Fix|null|Y Fix|nul
#l|W Fix|null|H Fix|null|W Default|integer|1|H Default|integer|1|X Spec
#|string|100%-175|Y Spec|string|366|W Spec|integer|70|H Spec|integer|23
#|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|i
#nteger|1|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event
# Handlers|list|1|list|2|string|MOUSE_RELEASE_EVENT|string|on_text_butt
#on_visualize|Class Variable|integer|1|Parent Component|1|Label|string|
#Visualize|No Keyboard|null|Img Up|null|Img Down|null|Img Width|null|Im
#g Height|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent CheckB
#oxGroup|null|Parent Button Group|null|Internal Align|string|c|class|Ca
#nvasTextButton|36|Parent Canvas|1|Name|string|text_button_benchmark|Cl
#ass Name|string|TextButton|Import Name|string|gui|X Fix|null|Y Fix|nul
#l|W Fix|null|H Fix|null|W Default|integer|1|H Default|integer|1|X Spec
#|string|197|Y Spec|string|10|W Spec|integer|94|H Spec|integer|23|X Ali
#gn|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|integer
#|1|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handl
#ers|list|1|list|2|string|BUTTON_RELEASE_EVENT|string|on_text_button_be
#nchmark|Class Variable|integer|1|Parent Component|1|Label|string|Bench
#mark XER|No Keyboard|null|Img Up|null|Img Down|null|Img Width|null|Img
# Height|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent CheckBo
#xGroup|null|Parent Button Group|null|Internal Align|string|c|class|Can
#vasLabel|27|Parent Canvas|1|Name|string|label_6|Class Name|string|Labe
#l|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W
# Default|integer|1|H Default|integer|1|X Spec|string|510|Y Spec|string
#|53|W Spec|integer|24|H Spec|integer|13|X Align|string|l|Y Align|strin
#g|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|li
#st|0|Tooltip|null|Accel|null|Event Handlers|list|0|Class Variable|inte
#ger|1|Parent Component|1|Label|string|Pace|Internal Align|string|l|cla
#ss|CanvasTextField|27|Parent Canvas|1|Name|string|text_field_pace|Clas
#s Name|string|TextField|Import Name|string|gui|X Fix|null|Y Fix|null|W
# Fix|null|H Fix|null|W Default|null|H Default|integer|1|X Spec|string|
#547|Y Spec|string|47|W Spec|string|60|H Spec|integer|23|X Align|string
#|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Border
#|integer|1|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|
#1|list|2|string|CONTENT_CHANGED_EVENT|string|on_text_field_pace|Class 
#Variable|integer|1|Parent Component|1|Contents|string|5|Filter String|
#string||Initial Focus|null|Event Handlers|list|0|
